export const arabic = {
  "About Us":"عنا",
  "Please Select Area": "من فضلك حدد منطقه",
  "Laundry become simple": "الغسيل صار  بسيط",
  "Say goodbye to laundry day": "قل وداعا ليوم الغسيل",
  "You deserve more time for  really important in your life, where the stressful task of laundry is no longer a time-consuming chore.":
    "أنت تستحق المزيد من الوقت لما هو مهم حقًا في الحياتك، حيث لم تعد مهمة الغسيل المرهقة عملاً روتينيًا مستهلكًا للوقت. وبدلاً من ذلك، فهي فرصة لاحتضان الراحة .",
  "Proceed Next": "تابع التالي",
  "Select Service Category": "اختر فئة الخدمة",
  "How It Work": "طريقة العمل",
  "Our Services": "خدماتنا",
  "Get the Service": "احصل على الخدمة",
  "usability become smooth": "الاستخدام صار اسهل",
  "Our service is amazing on mobile": "خدمتنا مذهلة على الهاتف المحمول",
  "Download the application on your mobile phone and book all your daily cleaning needs easily, from anywhere, at any time, at reasonable prices, all through our platform on IOS And Android systems in order to ensure that our services reach all users in the Kingdom.":
    "حمل التطبيق على هاتفك المحمول واحجز جميع احتياجات التنظيف اليومية بسهولة ومن أي مكان وفي أي وقت وبأسعار مناسبة، كل ذلك من خلال منصتنا على نظامي IOS وAndroid لضمان وصول خدماتنا إلى جميع المستخدمين في المملكة.",
  "Download the app and book in seconds": "حمل التطبيق واحجز في ثواني",
  FAQ: "الاسئلة الأكثر شيوعاً",
  "“Alwan Elghasil” providing solutions specifically designed for cleaning laundry within the KSA.":
    'تقدم "ألوان الغسيل" حلولاً مصممة خصيصاً لتنظيف الغسيل داخل المملكة العربية السعودية.',
  "Download Now": "حمل الان",
  "Quick links": "روابط سريعه",
  Pricing: "التسعير",
  "Contact us": "تواصل معنا",
  "Privacy policy": "سياسة الخصوصية",
  "Terms of service": "شروط الخدمة",
  Services: "الخدمات",
  Select: "حدد",
  Login: "تسجيل الدخول",
  Register: "اشتراك",
  Submit: "تاكيد",
  "Login with phone number": "تسجيل الدخول برقم الجوال",
  "Sign up with phone number": "انشاء حساب جديد",
  "Sign Up": "إنشاء حساب",
  "Sign In": "تسجيل دخول",
  "Full Name": "الاسم كامل",
  Phone: "رقم الجوال",
  "Enter phone number": "ادخل رقم الهاتف",
  "Don't have an account?": "ليس لديك حساب؟ ",
  "have an account?": "لديك حساب؟",
  "My Profile":"حسابي",
   "My Orders":"طلباتي",
   "Address manager":"إدارة العنوان",
   "Logout":"خروج",
   "Logout Successfully":"تسجيل خروج ناجح",
};
