export const arabic = {
  "Sub total": "الإجمالي",
  "Pick Up at": "الاستلام في",
  "Delivery at": "التسليم في",
  "Delivery Charge": "مصاريف التوصيل",
  Completed: "المكتمل",
  "Order Date": "تاريخ الطلب",
  "Remove Address?": "هل تريد إزالة العنوان؟",
  "Are you sure you want to delete the address?":
    "هل أنت متأكد أنك تريد حذف العنوان؟",
  "Choose Area": "اختر المنطقة",
  "Alternative Phone": "رقم الجوال البديل ",
  "Full name is required": "يرجي ادخال الاسم بالكامل",
  "About Us": "عنا",
  "Follow Us": "تابعنا علي",
  Message: "الرسالة",
  "Please Select Area": "من فضلك حدد منطقه",
  "Laundry become simple": "الغسيل صار  بسيط",
  "Say goodbye to laundry day": "قل وداعا ليوم الغسيل",
  "You deserve more time for  really important in your life, where the stressful task of laundry is no longer a time-consuming chore.":
    "أنت تستحق المزيد من الوقت لما هو مهم حقًا في الحياتك، حيث لم تعد مهمة الغسيل المرهقة عملاً روتينيًا مستهلكًا للوقت. وبدلاً من ذلك، فهي فرصة لاحتضان الراحة .",
  "Proceed Next": "تابع التالي",
  "Select Service Category": "اختر فئة الخدمة",
  "How It Work": "طريقة العمل",
  "Our Services": "خدماتنا",
  "Get the Service": "احصل على الخدمة",
  "usability become smooth": "الاستخدام صار اسهل",
  "Our service is amazing on mobile": "خدمتنا مذهلة على الهاتف المحمول",
  "Download the application on your mobile phone and book all your daily cleaning needs easily, from anywhere, at any time, at reasonable prices, all through our platform on IOS And Android systems in order to ensure that our services reach all users in the Kingdom.":
    "حمل التطبيق على هاتفك المحمول واحجز جميع احتياجات التنظيف اليومية بسهولة ومن أي مكان وفي أي وقت وبأسعار مناسبة، كل ذلك من خلال منصتنا على نظامي IOS وAndroid لضمان وصول خدماتنا إلى جميع المستخدمين في المملكة.",
  "Download the app and book in seconds": "حمل التطبيق واحجز في ثواني",
  FAQ: "الاسئلة الأكثر شيوعاً",
  "“Alwan Elghasil” providing solutions specifically designed for cleaning laundry within the KSA.":
    'تقدم "ألوان الغسيل" حلولاً مصممة خصيصاً لتنظيف الغسيل داخل المملكة العربية السعودية.',
  "Download Now": "حمل الان",
  "Quick links": "روابط سريعه",
  Pricing: "الأسعار",
  "Profile Info": "معلومات الحساب",
  "Contact us": "تواصل معنا",
  "Privacy policy": "سياسة الخصوصية",
  "Terms of service": "شروط الخدمة",
  Services: "الخدمات",
  Select: "حدد",
  Login: "تسجيل الدخول",
  Register: "اشتراك",
  Submit: "تاكيد",
  "Login with phone number": "تسجيل الدخول برقم الجوال",
  "Sign up with phone number": "انشاء حساب جديد",
  "Sign Up": "إنشاء حساب",
  "Sign In": "تسجيل دخول",
  "Full Name": "الاسم كامل",
  Phone: "رقم الجوال",
  "Enter phone number": "ادخل رقم الجوال",
  "Don't have an account?": "ليس لديك حساب؟ ",
  "have an account?": "لديك حساب؟",
  "My Profile": "حسابي",
  "My Orders": "طلباتي",
  "Address manager": "إدارة العنوان",
  Logout: "خروج",
  "Logout Successfully": "تسجيل خروج ناجح",

  "Free Delivery": "توصيل مجاني",
  "Create Your Account": "انشأ حسابك",
  Accept: "موافق",
  Deny: "ارفض",
  "Enter Required Data": "ادخل الحقول المطلوبه",
  "more for free delivery": "المتبقي للحصول علي توصيل مجاني",
  "You Got A Free Delivery": "لقد حصلت علي توصيل مجاني",
  Open: "مفتوح",
  Send: "إرسال",
  "Select an Address": "حدد عنوان",
  "No Prime available in this time": "لا يوجد برايم متاح في هذا الوقت",
  "Let's talk with us": "هيا تحدث معنا",
  "Questions, comments, or suggestions? Simply fill in the form and we’ll be in touch shortly.":
    "أسئلة أو تعليقات أو اقتراحات؟ ببساطة املأ النموذج وسنتواصل معك قريبًا.",
  "Enter your email address": "ادخل عنوان البريد الالكتروني",
  "There are no cuisines": "لا يوجد مطابخ",
  "You must LogIn First": "يجب ان تسجل دخول اولا",
  "Product will be available at": "المنتج سوف يكون متاح عند",
  "Service not available in this area": "الخدمه غير متاحه في هذه المنطقه",
  "Browse Web": "اطلب الأن",
  "Restaurant Arabic Name": "اسم المطعم باللغه العربيه",
  "Restaurant Arabic Address": "عنوان المطعم باللغه العربيه",
  "User Info": "معلومات المستخدم",
  "Delivery Time Type": "نوع وقت التوصيل",
  "Restaurant Logo": "لوجو المطعم",
  "Restaurant Cover": "الصوره الخارجيه للمطعم",
  "General Info": "معلومات عامه",
  "This website collects cookies to deliver better user experience":
    "نقوم بتجميع البيانات من اجل تجربه افضل",

  "Our Story": "قصتنا",
  "Our Mission": "مهمتنا",
  "Why we are special": "لماذا نحن ميزين",
  "Our team": "فريقنا",
  "join us on the journey": "انضم معنا للرحله",
  p1: "في اطلب نحن متحمسون لتقديم وجبات لذيذة إلى عتبة داركم. نحن ندرك أنه في عالم اليوم سريع الخطى، تعد الراحة أمرًا أساسيًا. لهذا السبب جعلنا من مهمتنا تبسيط الطريقة التي تستمتع بها بأطباقك المفضلة من أفضل المطاعم المحلية. بدأت رحلتنا بفكرة بسيطة: ربط الناس بالطعام الرائع دون عناء.",
  p2: " هي أكثر من مجرد شركة توصيل طعام؛ نحن رفيقك في الطهي. مهمتنا هي تعزيز تجربة تناول الطعام الخاصة بك من خلال تقديم طريقة سلسة ومريحة لطلب الطعام. نحن نؤمن بأن كل وجبة يجب أن تكون تجربة لا تُنسى، سواء كانت وجبة غداء سريعة أو عشاء خاص مع أحبائك. نحن هنا لتحقيق ذلك.",
  p3: "التعاون مع الأفضل: تلتزم اطلب بتقديم ليس فقط الطعام ولكن أيضًا تجربة ذوق استثنائية. نحن نتعاون مع أرقى المطاعم في منطقتك.",
  p4: "يوجد خلف الكواليس في اطلب فريق متخصص من عشاق الطعام وخبراء التكنولوجيا وخبراء خدمة العملاء. نحن متحدون بحبنا للطعام والتزامنا بجعل تجربة تناول الطعام الخاصة بك استثنائية. تعرف على الوجوه التي تقف وراء خدمة توصيل الطعام المفضلة لديك.",
  p5: "اطلب ليست مجرد خدمة توصيل طعام؛ إنه مجتمع من محبي الطعام. انضم إلينا في هذه الرحلة المثيرة بينما نواصل إعادة تعريف توصيل الطعام. سواء كنت عميلاً، أو مطعمًا شريكًا، أو عضوًا في فريقنا، فإننا ندعوك لتكون جزءًا من قصتنا.",
  Otlob: "اطلب",
  "Delivering More Than Food": "تقديم أكثر من مجرد طعام",

  Faqs: "الاسئله الشائعه",
  "Frequently Asked Questions": "أسئلة مكررة",

  h1: "لماذا تقدمون خدمة الاستلام والتوصيل فقط؟",
  h2: "عبارة عن منصة لتوصيل الطعام تربطك بمجموعة متنوعة من المطاعم والمؤسسات الغذائية في منطقتك. نحن نسهل عليك طلب وجباتك المفضلة وتسليمها إلى باب منزلك.",
  h3: "من يتعامل مع ملابسي؟",
  h4: "أ. قم بتنزيل تطبيق الهاتف المحمول الخاص بنا أو قم بزيارة موقعنا على الإنترنت. ب. أدخل موقعك لرؤية قائمة المطاعم المتاحة. ج. تصفح القوائم وحدد العناصر وأضفها إلى سلة التسوق الخاصة بك. د. راجع طلبك وتابع عملية الدفع. ه. اختر طريقة الدفع المفضلة لديك وأكمل الطلب.",
  h5: "كيف يمكنني دفع ثمن طلبي؟",
  h6: "تعمل اطلب في [المملكة العربية السعودية]. يمكنك إدخال موقعك على منصتنا للتحقق مما إذا كنا نقوم بالتوصيل إلى عنوانك.",
  h7: "هل من الممكن جدولة الاستلام والتسليم عبر الإنترنت؟",
  h8: "نعم، من الممكن تحديد موعد لاستلام وتسليم عناصر الغسيل أو التنظيف الجاف عبر الإنترنت من خلال تطبيقنا وموقعنا الإلكتروني. يمكن للعملاء اختيار التاريخ والوقت المفضل لديهم للاستلام والتسليم. يمكن للعملاء أيضًا تتبع حالة طلباتهم وتلقي التحديثات في الوقت الفعلي على أجهزتهم. يضمن نظامنا أن تكون عملية الاستلام والتسليم خالية من المتاعب ومريحة لعملائنا.",
  h9: "ما هي طرق الدفع المقبولة؟",
  h10: "تقبل اطلب طرق الدفع المختلفة، بما في ذلك بطاقات الائتمان/الخصم، والدفع عند الاستلام، ومحفظتنا.",
  h11: "هل يمكنني جدولة التسليم في وقت محدد؟",
  h12: "نعم، يمكنك جدولة التسليم في تاريخ ووقت محددين أثناء عملية الدفع. هذه الميزة متاحة لمطاعم محددة.",
  h13: "ماذا يحدث إذا كان طلبي غير صحيح أو مفقود؟",
  h14: "إذا كان طلبك غير صحيح أو عناصر مفقودة، يرجى الاتصال بفريق دعم العملاء لدينا على الفور. سنعمل على حل المشكلة والتأكد من حصولك على الطلب الصحيح.",
  h15: "كيف يمكنني الاتصال بدعم عملاء اطلب ؟",
  h16: "يمكنك التواصل مع فريق دعم العملاء لدينا من خلال قسم الدردشة في تطبيقنا أو موقعنا الإلكتروني. نحن متواجدون [24 ساعة] لمساعدتك في أي أسئلة أو استفسارات.",
  h17: "هل تقدمون العروض الترويجية والخصومات؟",
  h18: "نعم، كثيرًا ما نقدم عروضًا ترويجية وخصومات وعروضًا خاصة. تابع تطبيقنا وموقعنا الإلكتروني للحصول على أحدث العروض ورموز القسيمة.",
  h19: "هل هناك رسوم توصيل؟",
  h20: "قد يتم تطبيق رسوم التوصيل وتختلف حسب المطعم وموقعك. يمكنك الاطلاع على رسوم التوصيل أثناء عملية الدفع قبل تأكيد طلبك.",
  h21: "ما هي تدابير السلامة المتبعة لتوصيل الطعام خلال فترة انتشار فيروس كورونا (كوفيد-19)؟",
  h22: "تلتزم اطلب باتباع إرشادات السلامة والنظافة الصارمة لضمان سلامة عملائنا وشركاء التوصيل. تتوفر أيضًا خيارات التسليم بدون تلامس.",
  h23: "هل يمكنني إكرامية سائق التوصيل؟",
  h24: "نعم، يمكنك إكرامية سائق التوصيل مباشرة من خلال التطبيق أو منحه نقدًا عند التسليم إذا كنت تفضل ذلك.",
  h25: "كيف أصبح شريك توصيل لـ اطلب",
  h26: 'إذا كنت مهتمًا بأن تصبح شريكًا للتوصيل، فيرجى زيارة قسم "كن شريكًا" على الموقع الإلكتروني أو التطبيق لمزيد من المعلومات والتقديم.',

  "1. Acceptance of Terms and Conditions": "1. قبول الشروط والأحكام",
  "Welcome to Otlob, your trusted food delivery service. At Otlob, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and protect your data when you use our website, mobile application, or any other services provided by Otlob.":
    "مرحبًا بك في اطلب خدمة توصيل الطعام الموثوقة. في اطلب نحن ملتزمون بحماية خصوصيتك وضمان أمن معلوماتك الشخصية. توضح سياسة الخصوصية هذه كيف نقوم بجمع بياناتك واستخدامها وحمايتها عند استخدام موقعنا الإلكتروني أو تطبيق الهاتف المحمول أو أي خدمات أخرى تقدمها اطلب.",

  "2. Service Description": "2. وصف الخدمة",
  "Otlob is a platform that facilitates the delivery of food and beverages from various restaurants and food establishments to customers.":
    '"اطلب" هي منصة تعمل على تسهيل توصيل الأطعمة والمشروبات من مختلف المطاعم والمؤسسات الغذائية إلى العملاء.',
  "We act as an intermediary between customers and our partner restaurants.":
    "نحن نعمل كوسيط بين العملاء والمطاعم الشريكة لنا.",
  "Our services may vary by location and availability.":
    "قد تختلف خدماتنا حسب الموقع والتوافر.",

  "3. Ordering and Delivery": "3. الطلب والتسليم",
  "Ordering Process:": "عملية ترتيب:",
  "Customers can place orders through the Otlob platform.":
    "i. يمكن للعملاء تقديم الطلبات من خلال منصة اطلب.",
  "Orders may be subject to minimum order values and delivery fees.":
    " ii. قد تخضع الطلبات للحد الأدنى من قيم الطلب ورسوم التسليم.",

  "Ordering Process1:": "b. التسليم:",

  "Otlob will make reasonable efforts to ensure timely delivery.":
    "i. وسوف تبذل اطلب جهودًا معقولة لضمان التسليم في الوقت المناسب.",
  "Delivery times may vary based on traffic, weather, and restaurant preparation times.":
    "ii. قد تختلف أوقات التسليم بناءً على حركة المرور والطقس وأوقات إعداد المطعم.",

  "4. Payments": "4. المدفوعات",
  "Otlob accepts various payment methods, including credit/debit cards and cash.":
    "i. تقبل اطلب طرق الدفع المختلفة، بما في ذلك بطاقات الائتمان/الخصم والنقد.",
  "Payment information is securely processed":
    " ii. تتم معالجة معلومات الدفع بشكل آمن.",

  "Ordering Process:2": "b. التسعير:",
  "Prices listed on the platform may include taxes and delivery fees.":
    "i. الأسعار المدرجة على المنصة قد تشمل الضرائب ورسوم التوصيل.",
  "Prices are subject to change without notice.":
    " ii. تخضع الأسعار للتغيير دون إشعار مسبق.",

  "Refunds and Cancellations:": "c. المبالغ المستردة والإلغاءات:",
  "Refer to our Refund and Cancellation Policy for details.":
    "i. راجع سياسة الاسترداد والإلغاء الخاصة بنا للحصول على التفاصيل.",

  "5. User Accounts": "5. حسابات المستخدمين",
  "Users must create an account to use the platform":
    "يجب على المستخدمين إنشاء حساب لاستخدام المنصة",
  "Users are responsible for maintaining the confidentiality of their account information.":
    "يتحمل المستخدمون مسؤولية الحفاظ على سرية معلومات حساباتهم.",
  "Users must provide accurate and up-to-date information.":
    "يجب على المستخدمين تقديم معلومات دقيقة وحديثة.",
  "Users consent to the collection and use of their data as outlined in our Privacy Policy.":
    "يوافق المستخدمون على جمع واستخدام بياناتهم على النحو المبين في سياسة الخصوصية الخاصة بنا.",

  "6. Privacy": "6. الخصوصية",
  "Otlob collects and uses personal information as described in our Privacy Policy.":
    "تقوم اطلب بجمع واستخدام المعلومات الشخصية كما هو موضح في سياسة الخصوصية الخاصة بنا.",

  "7. Intellectual Property": "7. الملكية الفكرية",
  "How Alwan-Elghasil Work": "كيفية عمل ألوان الغسيل",

  "About Alwan Elghasil": "عن الوان الغسيل",
  "Welcome to Alwan Elghasil, where we redefine cleanliness and care for your garments with a commitment to quality and excellence. At Alwan Elghasil, we believe that every piece of clothing tells a story, and we are here to ensure that each story is told in pristine condition.":
    "مرحبًا بكم في ألوان الغسيل، حيث نعيد تعريف النظافة والعناية بملابسك مع الالتزام بالجودة في ألوان الغسيل، نحن نؤمن بأن كل قطعة ملابس تحكي قصة، ونحن هنا للتأكد من أن كل قصة يتم سردها في حالتها الأصلية.",
  "Our journey began with a simple yet powerful vision – to provide a laundry service that goes beyond just cleaning clothes a service that understands the importance of preserving the fabric, colors,and memories associated with each garment.":
    "بدأت رحلتنا برؤية بسيطة لكنها قوية - تقديم خدمة غسيل ملابس تتجاوز مجرد تنظيف الملابس، خدمة تدرك أهميةالحفاظ على القماش والألوان والذكريات المرتبطة بكل قطعة ملابس.",
  "Our Commitment": "التزامنا",
  "At Alwan Elghasil, we are dedicated to delivering the highest standards of cleanliness and care. Our state-of-the-artfacilities are equipped with the latest technology, ensuring that your clothes are impeccably clean and treated with the utmost respect for the environment.":
    "في ألوان الغسيل، نحن ملتزمون بتقديم أعلى معايير النظافة والرعاية. تم تجهيز مرافقنا الحديثة بأحدث التقنيات مما يضمن أن ملابسك نظيفة تمامًا ويتم التعامل معها بأقصى درجات الاحترام للبيئة.",

  "Do you have a question for us?": "هل لديك بالنسبة سؤال لنا؟",
  "Get In Touch": "ابقى على تواصل",

  "What Sets Us Apart": "ما يميزنا",
  "Quality Assurance": "تاكيد الجودة",
  "We take pride in our rigorous quality control measures. Every garment undergoes a meticulous inspection process to guarantee that it meets our stringent standards before being returned to you.":
    "نحن نفخر بتدابيرنا الصارمة لمراقبة الجودة. تخضع كل قطعة من الملابس لعملية فحص دقيقة لضمان استيفائها لمعاييرنا الصارمة قبل إعادتها إليك.",

  "Customer-Centric Approach": "نهج يركز على العملاء",
  "Your satisfaction is our priority. Our friendly and professional staff is always ready to assist you, whether it's addressing specific concerns, providing expert advice, or ensuring a seamless customer experience.":
    "رضاكم هو أولويتنا. إن موظفينا الودودين والمحترفين مستعدون دائمًا لمساعدتك، سواء كان ذلك في معالجة مخاوف محدده أو تقديم مشورة الخبراء، أو ضمان تجربة سلسة للعملاء.",

  "Eco-Friendly Practices": "الممارسات الصديقة للبيئة",
  "We are committed to sustainability. Alwan Elghasil embraces eco-friendly practices, from our choice of detergents to our water and energy-saving initiatives, contributing to a healthier planet for future generations.":
    "نحن ملتزمون بالاستدامة. تتبنى ألوان الغاسل ممارسات صديقة للبيئة، بدءًا من اختيارنا للمنظفات ووصولاً إلى مبادراتنا لتوفير المياه والطاقة، مما يساهم في توفير كوكب أكثر صحة للأجيال القادمة.",

  "Our Team": "فريقنا",
  "Behind Alwan Elghasil is a team of passionate individuals who share a common goal – to redefine the laundry experience.Our skilled and dedicated staff members are the backbone of our operations, ensuring that your garments receive the care they deserve.":
    "خلف ألوان الغاسل فريق من الأفراد المتحمسين الذين يشتركون في هدف مشترك – إعادة تعريف تجربة الغسيل.ان موظفينا المهرة والمتفانين هم العمود الفقري لعملياتنا، مما يضمن حصول ملابس على الرعاية التي تستحقها.",

  "The faster way to do Laundry and all you need so you never have to worry about washing":
    "الطريقة الأسرع للقيام بالغسيل وكل ما تحتاجه حتى لا تقلق أبدًا بشأن الغسيل",
  "Creating your account is fast and easy": "إنشاء حسابك يكون سريع وسهل",
  "Type your full name and phone number to set up your account with us.":
    "اكتب اسمك الكامل ورقم الهاتف لإنشاء حسابك معنا.",
  "Add Your washing preferences": "أضف تفضيلاتك الخاصة للغسيل",
  "Add what you need through many of the services we provide to you":
    "أضف ما تحتاجه من خلال العديد من الخدمات التي نقدمها لك",
  "Place your order": "قم بتنفيذ الطلب",
  "Check your order preferences, payment method,Submit your order in just one click.":
    "تحقق من تفضيلات الطلب وطريقة الدفع، وأرسل طلبك بنقرة واحدة فقط.",

  "You must enter date after yesterday": "لايجب ان تدخل تاريخ في الماضي",
  "Order not Available after 5 dayes": "ممنوع طلب الاوردر بعد 5 ايام",
  "Deliver To": "يسلم إلى",
  "Restaurant not avilable in this day": "المطعم غير متاح في هذا اليوم",
  "View Order Details": " عرض تفاصيل الطلب",
  "terms and conditions": "الشروط والاحكام",
  "Other Categories": "الاقسام الاخري",
  "All content and materials on the platform are the property of Otlob or its partners.":
    "جميع المحتويات والمواد الموجودة على المنصة هي ملك لشركة اطلب أو شركائها.",
  "Users may not use, copy, or distribute any content without permission.":
    "لا يجوز للمستخدمين استخدام أو نسخ أو توزيع أي محتوى دون إذن.",

  "8. Limitation of Liability": "8. حدود المسؤولية",
  "Otlob is not liable for any damages or losses arising from the use of our services.":
    "اطلب ليست مسؤولة عن أي أضرار أو خسائر تنشأ عن استخدام خدماتنا.",
  "Users use the platform at their own risk.":
    "يستخدم المستخدمون المنصة على مسؤوليتهم الخاصة.",
  change: "تغيير",

  "9. Governing Law": "9. القانون الحاكم",
  "These Terms and Conditions are governed by the laws.":
    "تخضع هذه الشروط والأحكام للقوانين.",

  "Any disputes will be resolved in courts.": "سيتم حل أي نزاعات في المحاكم.",

  "10. Changes to Terms and Conditions": "10. التغييرات في الشروط والأحكام",
  "Otlob reserves the right to modify these Terms and Conditions at any time.":
    "تحتفظ اطلب بالحق في تعديل هذه الشروط والأحكام في أي وقت.",
  "Updated terms will be posted on the platform.":
    "سيتم نشر الشروط المحدثة على المنصة.",

  "Special Food Offers": "عروض طعام خاصه",

  "Restaurant Info": "معلومات المطعم",
  "Choose your plan": "اختار خطتك",
  Benefits: "الفوائد",
  "Prime Partners": "الشركاء",
  "See All": "عرض الكل",

  Prime: "برايم",
  "Special Offers": "عروض خاصه",
  "Subscribe Now": "اشترك الان",

  "Delivery Here": "توصيل هنا",
  Addresses: "العناوين",
  Month: "شهر",
  Admin: "الادمن",
  About: "عنا",
  "Join Us": "انضم الينا",
  "Your Location": "مكانك الحالي",
  Chat_with_admin: "التحدث مع الادمن",
  Search: "بحث",
  "WE DELIVER": "نحن نقوم بتوصيل",
  "WHAT YOU": "مـــــــــــا",

  NEED: "تــــــــريـــــد",
  discount: "الخصم",
  "Food, Drink, Dessert, and more available for":
    "طعام ,مشروبات , تسالي , والكثير من المتاح",
  "delivery and pickup.": "التسليم والاستلام.",
  "Otlob Best Services": "اطلب أفضل الخدمات",
  "Track Your Order Easily": "تتبع طلبك بسهولة",

  "Now you can track the driver and find out the status of the order":
    "الآن يمكنك تتبع السائق ومعرفة حالة الطلب",
  "Fast Delivery Like a Flash!": "تسليم سريع مثل الفلاش!",
  "Like a flash! Order or send anything and receive it in minutes":
    "مثل وميض! اطلب أو أرسل أي شيء واستلمه في دقائق",

  "Your city's top restaurants": "أفضل المطاعم في مدينتك",
  "With a great variety of restaurants you can order what you want":
    "مع مجموعة كبيرة ومتنوعة من المطاعم يمكنك طلب ما تريد",

  "Start Your Business": "ابدأ عملك",
  "Join With Your Restaurant": "انضم إلينا بمطعمك",
  "Register as seller and open to start your business":
    "سجل كبائع وافتح لبدء عملك",
  "Let’s Became a Our Delivery Man": "هيا لتكون رجل التوصيل لدينا",
  "Sorry,addresse is out of Restaurant Delivery Zone":
    "اسف , نطاق العنوان لاي تم التوصيل اليه من قبل المطعم",
  Size: "الحجم",
  "You Already Have Discount": "انت بالفعل لديك خصم",
  "Register as delivery man and earn money": "سجل كرجل توصيل واكسب المال",
  "Start Now": "ابدا الان",

  "Download Our App": "قم بتنزيل تطبيقنا",
  "Delivery in your pocket": "التسليم في جيبك",
  "Download App from google play store & apple store and order from your favorite restaurants from anywhere, anytime.":
    "قم بتنزيل التطبيق من متجر جوجل بلاي ومتجر أبل واطلب من مطاعمك المفضلة من أي مكان وفي أي وقت.",

  "Set Where You Are": "حدد مكانك",
  "We'll show you restaurants nearby you can order from.":
    "سنعرض لك المطاعم القريبة التي يمكنك الطلب منها.",
  "Find What You Want": "ابحث عن ما تريد",
  "Search for what you want restaurant or cuisines.":
    "ابحث عن ما تريد مطعم أو المأكولات.",
  "Place Your Order And Get It": "ضع طلبك واحصل عليه",
  "We'll update you on your order progress.": "سنقوم بإعلامك بتقدم طلبك.",
  "Prime Opportunities, Prime Performance – Choose Your Plan":
    "اختر خطة وافتح عالمًا من المزايا الحصرية؛ التوصيل مجاني وعروض مميزة",
  "By subscripting you agree to": "بأشتراكك فانت توافق علي",
  "Quick Links": "روابط سريعه",
  "All restaurant": "كل المطاعم",
  Cuisines: "المطابخ",
  "Join us as seller": "انضم الينا كبائع",
  "Become delivery man": "كن رجل توصيل",
  Account: "الحساب الشخصي",
  "Loyalty points": "نقاط الولاء",
  "My wallet": "المحفظه",
  Profile: "الملف الشخصي",
  Support: "الدعم",
  "Help & support": "المساعده والدعم",
  "Report a bug": "اخبارنا بمشكله",
  "Terms & conditions": "الشروط والاحكام",
  "privacy policy": "حمايه الخصوصيه",
  "Contacts us": "تواصل معنا",
  "Copyright © Otlob Limited Company, 2023":
    "حقوق النشر © شركة أطلب المحدودة، 2023",
  Extra: "الاضافه",
  Change: "تغير",
  items: "منتجات",
  Name: "الاسم",

  Qty: "الكميه",
  Price: "السعر",
  "Payment Method": "طريقة الدفع",
  "Online Payment": "الدفع الالكتروني",
  Summary: "تفاصيل الدفع",

  "Card Number": "رقم البطاقه",
  "We start our delivery process and you will receive your food soon.":
    "نبدأ عملية التسليم وسوف تتلقى طعامك قريبا.",
  Cart: "السله",
  "Phone Number": "رقم الجوال",
  "Update Profile": "تحديث الحساب",
  "Add New Payment Method": "اضف وسيله دفع جديده",
  Date: "التاريخ",
  Time: "الوقت",
  Details: "التفاصيل",
  Operation: "العمليه",
  Amount: "المبلغ",
  "Add Invitation": "ارسال دعوه",
  Transfers: "تحويلات ",
  Transactions: "عمليات",
  "Recharge your wallet": "اعاده شحن المحفظه",
  "1- Recharge your wallet through various payment methods.":
    "1- اشحن محفظتك من خلال طرق دفع مختلفه",
  "2- Convert your loyalty points into wallet money":
    "2- حول نقاط الولاء لنقود بالمحفظه",
  "3 -Send your wallet money while order": "3-  ارسل نقود المحفظه خلال الاوردر",
  "Invitations List": "قائمه الدعوات",
  "Enter Your Phone...": "ادخل رقم الهاتف ...",
  Confirm: "تاكيد",
  "Search in menu": "بحث في القائمه",
  "Saved Address": "العناوين المحفوظه",
  "Save As Default": "تعيين كافتراضي",
  "Are you sure you want to set this addresse as default?":
    "هل تريد تغير العنوان الافتراضي",

  "Sign in to your Account": "سجل دخول لحسابك",
  "We send the verification code (OTP) sent to": "لقد ارسلنا كود التاكيد الي ",
  Building: "رقم البنايه",
  Save: "حفظ",
  "Search Resturants...": "....بحث عن المطاعم",
  "Top Rated": "اعلي تقييم",
  All: "الكل",
  Distance: "المسافه",
  "Available Balance": "الرصيد المتاح",

  "1- Convert your loyalty point to your wallet.":
    "1- تحويل نقاط الولاء للمحفظه",
  "2- For every 5 SAR you spend on your orders, you get 5 points.":
    "2- For every 5 SAR you spend on your orders, you get 5 points.",
  "3- Collect 500 points to start converting them into money.":
    "2- جمع 500 نقطه للتحويل لاموال",
  Favorite: "المفضل",
  ReOrder: "اعاده الطلب",
  "Track Order": "تتبع الاوردر",
  "View Details": "اظهار التفاصيل",
  "My Address": "عنواني",
  Wallet: "المحفظه",
  Chat: "الدردشه",
  "Account info": "تفاصيل الاكونت",
  "Add New Address": "اضف عنوان جديد",
  Apartment: "الشقه",
  "Address Title": "العنوان",
  Transaction: "العمليه",
  "Your Available": "المتاح لك",
  "Current Order": "الاوردر الحالي",
  "Delivered Order": "تم التوصيل",
  "Canceled Order": "الاوردر الملغي",
  "You must be login to access this page.":
    "يجب عليك تسجيل الدخول للولوج للصفحه",
  "You must pick a zone to access this page.":
    "يجب ان تحدد منطقه لتدخل هذه الصفحه",
  "Positive Review": "مراجعة إيجابية",
  "Dont have a cutlery? Restaurant will provide you.":
    "لا تملك السكاكين؟ سيوفر لك المطعم.",
  "Add Cutlery": "أضف السكاكين",
  "If Any product is not available": "إذا كان أي منتج غير متوفر",
  "Add More Delivery Instruction": "أضف المزيد من تعليمات التسليم",
  "Search foods": "ابحث عن الأطعمة",
  Add: "إضافة",

  Category: " فئة ",
  "Additional Note": "مذكرة إضافية",
  "Minimum purchase amount": "الحد الأدنى لمبلغ الشراء",
  Joined: "انضم",

  Email: " البريد الإلكتروني ",
  Seller: "تاجر",
  "Popular Cuisine": "مطبخ شعبي",
  "Delivery Man": "رجل التوصيل",
  Password: " كلمة المرور ",
  "Coupon Code": "رمز الكوبون",
  "No Subtitle Found": "لم يتم العثور على ترجمة",
  refunded: "برد",
  "My Coupons": "القسائم الخاصة بي",
  "Please select an option.": "الرجاء تحديد خيار.",
  failed: "failed",
  Cancelled: "ألغيت",
  "Search location": "موقع البحث",
  "Order scheduled": "ترتيب مجدول",
  "Cancellation Note": "ملاحظة الإلغاء",
  Reorder: "إعادة ترتيب",
  refund_requested: "استرداد طلب",
  "Refund cancellation note:": "ملاحظة إلغاء رد الأموال:",
  "Refund request note:": "ملاحظة طلب رد الأموال:",
  refund_request_canceled: "تم إلغاء طلب الاسترداد",
  "Restaurants Information": "معلومات المطاعم",
  "What’s Wrong With This Order?": "ما الخطأ في هذا الطلب؟",
  "Newly Joined": "انضم حديثا",
  wallet: "محفظة",
  processing: "يعالج",
  "Suggested Searches": "عمليات البحث المقترحة",
  "Cancellation Policy": "سياسة الإلغاء",
  "Refer Code (Optional)": "إحالة الكود (اختياري)",
  "You must accept the terms and conditions": "يجب عليك قبول الأحكام والشروط",
  Popular: "المنتجات الشائعه",
  "Please give a phone number": "يرجى إعطاء رقم هاتف",
  "number must be 12 digits": "رقم الهاتف يجب ان يكون اكبر من 12 رقم",
  "to start your business": "لبدء عملك",
  "Register as seller and open shop in": "سجل كبائع وافتح متجرًا في",
  "Remember me": " تذكرنى؟",

  "Stay upto date with restaurants and foods around you. Subscribe with email.":
    "ابق على اطلاع على المطاعم والأطعمة من حولك. اشترك مع البريد الإلكتروني.",
  Other: "اخري",
  "Term & Conditions": "الشروط والأحكام",
  "New Restaurants": "مطاعم جديدة",
  "Best Selling Restaurants": "أفضل المطاعم مبيعًا",
  "Popular Restaurants": "مطاعم شعبية",
  "Forgot Password": "هل نسيت كلمة السر",
  "All the best restaurants are one click away":
    "جميع أفضل المطاعم على بعد نقرة واحدة",

  "Want to login to your services ?": " هل تريد تسجيل الدخول إلى خدماتك؟",
  "Login here": "تسجيل الدخول من هنا",
  Dashboard: " لوحة القيادة ",
  "Collect Cash": "جمع النقود",
  "Open Confirm Dialog": "افتح حوار التأكيد",
  "Confirm this request ? ": " تأكيد هذا الطلب؟",
  Cancel: "الغاء",
  "Start a new message": "ابدأ رسالة جديدة",
  Yes: " نعم ",
  Download: " تحميل ",
  Filter: " منقي ",
  "Zone Name": "اسم المنطقة ",
  Providers: " الموفرون",

  Status: " حالة ",
  Action: " عمل ",
  "My Account": " حسابي",
  Mails: " رسائل",
  Notification: "إشعارات",
  Resturants: "مطاعم",
  Categories: "فئات",
  "SOME COMPONENTS": " بعض المكونات",
  Components: " عناصر ",
  Tables: " الجداول ",
  Alerts: " تنبيهات ",
  Toasters: " محمصات ",
  Dialogs: " الحوارات ",
  "Form with formik": "شكل مع فورميك ",
  Charts: " الرسوم البيانية ",
  "Provider Details": " تفاصيل المزود ",
  "Multistep Form With Steppers": " نموذج متعدد الخطوات مع ستيبرز ",
  "SERVICE MANAGEMENT": " إدارة الخدمات ",
  "Service Zones": " مناطق الخدمة ",
  "Service Categories": " فئات الخدمة ",
  "Category Setup": " إعداد الفئة ",
  "Sub Category Setup": "إعداد الفئة الفرعية ",
  "Service List": " قائمة الخدمات ",
  "Upload File": " رفع ملف ",
  "On Demand Service": " خدمة عند الطلب ",
  "Page not found": " الصفحة غير موجودة ",
  "Go Back Home": " ارجع الى البيت ",

  "Sign in to stay connected.": " تسجيل الدخول للبقاء على اتصال.",
  "Collect Cash From Provider": " تحصيل النقود من المزود ",
  Edit: " يحرر ",
  "Information Details": " تفاصيل المعلومات ",
  "This field is required": " هذه الخانة مطلوبه ",

  "Name on card": "الاسم على البطاقة",

  Back: " خلف ",
  Next: " التالي ",
  "Review Your Order": " راجع طلباتك ",
  "Shipping Address": " عنوان الشحن ",
  "First Name": " الاسم الاول ",
  "Last Name": "الاسم الاخير",
  "Add addresee": "اضف عنوان",
  Address: "العنوان",
  "Payment Details": " بيانات الدفع ",
  "Place Order": "ارسال الطلب",
  "Item Price": "سعر منتجات",
  "Save Data": "حفظ المعلومات",
  "Company / Individual name is required": " اسم الشركة / الفرد مطلوب ",
  "Phone number is not valid": " رقم الهاتف غير صالح ",
  "Phone number is required": " رقم الهاتف مطلوب ",
  "Address is required": " العنوان مطلوب ",
  "File is required*": " الملف مطلوب *",
  "Name is required": "مطلوب اسم",
  "Phone is required": " الهاتف مطلوب ",
  "Must be a valid email": " يجب أن يكون بريدًا إلكترونيًا صالحًا ",
  "Email is required": " البريد الالكتروني مطلوب ",
  "No password provided.": " لم يتم تقديم كلمة مرور.",
  "Password is too short - should be 8 chars minimum.":
    " كلمة المرور قصيرة جدًا - يجب ألا تقل عن 8 أحرف.",
  "Passwords must match": " يجب ان تتطابق كلمات المرور ",
  "Form With Formik": " شكل مع فورميك ",
  "General Information": " معلومات عامة ",

  "Delivery Man Driving License": "صوره رخصه القياده للسائق",
  "Delivery Car Driving License": "صوره رخصه القياده للعربه",
  "Delivery Man ID": "صوره البطاقه الشخصيه للسائق",
  "Company / Individual Name": " اسم الشركة / الفرد ",
  "Add New Provider": " إضافة موفر جديد ",
  "Business Information": " معلومات العمل ",
  "Select Identity Type": " حدد نوع الهوية ",
  "Contact Person": " الشخص الذي يمكن الاتصال به ",
  "Same as general information": " نفس المعلومات العامة ",
  "Account Information": " معلومات الحساب ",
  "Confirm Password": " تأكيد كلمة المرور ",

  Reset: " إعادة ضبط ",
  "Filter your order": " قم بتصفية طلبك ",
  "Select Date Range": " حدد النطاق الزمني ",
  "Select Categories": " حدد الفئات ",
  "Select  Sub Categories": " حدد الفئات الفرعية ",
  "Select  Zones": " حدد المناطق ",
  "Clear all Filter": " مسح الكل عامل التصفية ",
  "Open Delete Dialog": " افتح مربع حوار الحذف ",
  "Are Your Sure You Want to Delete This Zone ?":
    " هل أنت متأكد أنك تريد حذف هذه المنطقة؟ ",
  "This operation cannot be undone": " هذه العملية لا يمكن التراجع عنها ",
  "No, Keep this ": " لا ، احتفظ بهذا ",
  "Yes, Delete": " نعم ، احذف ",
  "Provider Details With Cards and Tabs":
    " تفاصيل المزود مع البطاقات وعلامات التبويب",

  Overview: " ملخص ",
  "Subscribed Services": " الخدمات المشتركة ",
  Orders: " الطلب",
  "Service Man List": " قائمة رجل الخدمة ",
  Settings: " إعدادات ",
  Reviews: " المراجعات ",

  "Identity Number": " رقم الهوية ",
  "Rows Per Page": " عدد الصفوف في الصفحة ",
  Checkout: " الدفع ",
  "Shipping address": " عنوان الشحن ",
  "Payment details": " بيانات الدفع ",
  "Review your order": " راجع طلباتك ",
  "First name is required": " الإسم الأول مطلوب ",
  "Last name is required": " إسم العائلة مطلوب ",
  "Address Form": " استمارة العنوان ",
  "items selected": " المنتجات المحددة ",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    " تنسيق الصورة - JPG و Pong و ZPEG و GIF حجم الصورة - أقصى حجم 2 ميجا بايت نسبة الصورة - 1: 1",

  "Order ID": " رقم التعريف الخاص بالطلب ",
  "Order Amount": " كمية الطلب ",

  "Food Will Arrive Within": "الاوردر سوف يصل في خلال",
  "Food Arrived In": "الطعام وصل عند",
  "Order Details": "تفاصيل الطلب",
  "Edit Phone Number": "تعديل رقم الهاتف",
  "Enter referral code": "ادخل كود الدعوه",
  Pending: " قيد الانتظار ",
  Home: "منزل",
  "Features Catagories": "فئات الميزات",
  Food: "غذاء",

  "Send your wallet money while order": "أرسل أموال محفظتك أثناء الطلب",
  "Amin also reward their top customers with wallet money":
    "يكافئ أمين أيضًا كبار عملائه بأموال المحفظة",
  Campaigns: "الحملات",
  "Best Reviewed Foods": "أفضل الأطعمة التي تمت مراجعتها",
  "View all": "اظهار الكل",
  "Popular Resturant Nearby": "مطاعم شهيرة بالجوار",
  "Popular Food": "الغذاء الشعبي",
  Nearby: "مجاور",
  "Convert your loyalty point to wallet money.":
    "حول نقاط الولاء الخاصة بك إلى أموال المحفظة.",
  "Minimum 200 points required to convert into currency":
    "مطلوب 200 نقطة كحد أدنى للتحويل إلى عملة",
  "How to use": "كيف تستعمل",
  "Wallet History": "محفوظات المحفظة",
  "Total Balance": "إجمالي الرصيد",
  "Total Point": "مجموع النقاط",
  "Delete My Account": "احذف حسابي",
  "Convert your loyalty points into wallet money":
    "حول نقاط الولاء الخاصة بك إلى أموال المحفظة",
  "Earn money to your wallet by completing the offer & challenged":
    "كسب المال إلى محفظتك من خلال استكمال العرض والتحدي",
  view: "رأي",
  Item: " القطعة",
  "No Saved Addresses Found": "لا يوجد عناوين محفوظه",
  "Filter By": "مصنف بواسطة",
  "See more": "شاهد المزيد",
  "How Was Your Experience?": "كيف كانت تجربتك؟",
  "Your feedback is valuable to us": "ردود الفعل الخاص بك هو قيمة بالنسبة لنا",
  "Write your comments here": "اكتب تعليقك هنا",
  "Log out?": "تسجيل خروج؟",
  "Are you sure you want to logout from this account?":
    "هل أنت متأكد أنك تريد تسجيل الخروج من هذا الحساب؟",
  "Yes, Logout": "نعم, خروج",
  "Wish List": "قائمة الرغبات",
  Previous: "سابق",
  Ongoing: "الحالي",
  Inbox: "صندوق الوارد",
  "My Addresses": "عناويني",
  "Add Address": "اضف عنوان",
  "Edit Profile": "تعديل الملف الشخصي",
  "Minimum Order": "الحد الأدنى للطلب",
  "Currently Available": "متاح حاليا",
  "Products in wishlist": "المنتجات في قائمة الرغبات",
  "Personal Details": "تفاصيل شخصية",
  Veg: "نباتي",

  Foods: "أغذية",
  "(Veg)": "نباتي",
  "Starts From:": "يبدأ من:",
  "Non-Veg": "غير نباتي",
  "(Non-Veg)": "غير نباتي",
  "Sort Grid": "فرز الشبكة",
  "Sort by": "صنف حسب",
  "Your Favourites": "مفضلاتك",

  "We found": "وجدنا",
  "for you": "لك",

  food: "غذاء",
  Description: "وصف",
  "Add to cart": "أضف إلى السلة",
  "Total Amount": "المبلغ الإجمالي",
  "Add Ons (OPTIONAL)": "الإضافات (اختياري)",
  "Select Variations": "حدد الاختلافات",
  "Starts from": "يبدأ من",
  Capacity: "الاهلية",
  "Add to favorite": "أضف إلى المفضلة",
  "Minimum Order Value": "الحد الأدنى لقيمة الطلب",
  "Delivery Time": "موعد التسليم",
  Ratings: "التقييمات",
  Rating: "تقييم",
  Offer: "عرض",
  "Expired on": "انتهت يوم",
  Purchase: "شراء",
  "Min purchase": "الحد الأدنى للشراء",
  "Only for": "فقط ل",
  "Only for some specific zones": "فقط لبعض المناطق المحددة",
  Restaurant: "مطعم",
  Max: "أقصى",
  Copied: "تم نسخ الرمز",
  "Active Order": "أمر نشط",
  "Past Order": "طلب سابق",
  "FIND BEST RESTAURANTS NEAR YOU": "اعثر على أفضل المطاعم بالقرب منك",
  "Pick Form Map": "اختر خريطة النموذج",
  "Set Location": "تحديد المكان",
  "Search location here...": "ابحث عن الموقع هنا ...",
  "Let Google help apps determine location This means sending anonymous location data to Google, even when no apps are running.":
    " دع Google تساعد التطبيقات في تحديد الموقع. هذا يعني إرسال بيانات موقع مجهولة إلى Google ، حتى في حالة عدم تشغيل أي تطبيقات.",
  "Use Google's location service?": "هل تستخدم خدمة الموقع من Google؟",
  Disagree: "تعارض",
  Okay: "تمام",
  "For the love of delicious food.": "من أجل حب الطعام اللذيذ.",
  "Search...": "يبحث",
  "Search foods and restaurants....": "ابحث عن الأطعمة والمطاعم ....",
  "FIND YOUR HAPPINESS": "اكتشف سعادتك",
  Restaurants: " مطاعم ",
  "Popular Restaurant": "مطعم شعبي",
  "Popular Food Nearby": " طعام شعبي قريب ",
  "food for you": " أطعمة لك ",
  restaurants: " مطاعم ",

  "Resturant Informations": " معلومات المطعم ",
  "Payment Status": "حالة الدفع",
  "Order Status": " حالة الطلب ",

  "Payment method": " طريقة الدفع او السداد ",

  "Order placed": "تم الطلب",
  Order: "ترتيب",
  "Follow us on": "اتبعنا",
  "24/7 Helpline": "24/7 خط المساعدة",
  "DELIVERY DETAILS": "تفاصيل التسليم",
  "Delivery Options": "خيارات التوصيل",
  "Home Delivery": "توصيل منزلي",
  "Take Away": "يبعد",
  "Preferable Time": "الوقت المفضل",
  "Already have an account?": "هل لديك حساب؟",
  "Additional Instruction": "تعليمات  اضافيه",
  "For e.g. Call before delivery": "For e.g. Call before delivery",
  Today: "اليوم",
  Tomorrow: "الغد",
  Subtotal: "الاجمالي",
  Discount: "الخصم",
  "Payment Options": "خيارات الدفع",
  "Cash On Delivery": "الدفع عند الاستلام",
  "Digital payment": "الدفع الرقمي",
  "Wallet payment": "دفع المحفظة",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    " أوافق على أن تقديم الطلب يضعني ضمن الشروط والأحكام وسياسات الخصوصية",
  Busy: "مشغول",
  Scheduled: "مجدول",
  "Sorry, Restaurant is Closed Today": "للاسف , المطعم مغلق اليوم",
  "First , Remove Unavilable item":
    "في البدايه قم بمسح منتجات غير المتاحه بسله المشتريات",
  "Sorry, Restaurant is busy now": "للاسف , المطعم مشغول الان",
  "Service Not Available in this area": "الخدمه غير متاحه في هذه المنطقه",
  "Chat with Restaurant": "المحادثه مع المطعم",
  "Rate the Restaurant": "قيم المطعم",
  "Delivery Now": "توصيل الان",
  "Schedule Time": "توقيت مجدول",

  "Coupon Discount": "خصم الكوبون",
  "DM Tips": "اكراميه المندوب",
  "Save New Address": "حفظ العنوان الجديد",
  "Have a Coupon?": "هل لديك قسيمة خصم؟",
  "Order Time": "وقت الاوردر",
  "Apply Now": "قدم الآن",
  "View Saved Address": "عرض العنوان المحفوظ",
  "Delivery Address": "عنوان التوصيل",
  " Add new address": " أضف عنوان جديد",
  "Rate your Experience": "قم بتقيم تجربتك",
  " Add New +": "أضف جديد +",
  "Address Type": "نوع العنوان",
  home: "مسكن",
  "Please select a cancellation reason": "من فضلك حدد سبب الالغاء",
  "By signing up, you agree to our terms and conditions":
    "بالتسجيل فإنك توافق علي",
  Calender: "التقويم",
  "Additional Notes": "ملاحظات اضافيه",
  "Busy Now": "مشغول الان",

  Others: "أخري",
  "Contact Person Name": "اسم شخص الاتصال",
  "Contact Person Number": "رقم جهة الاتصال",
  "Street Number": "رقم الشارع",

  "Transaction History": "تاريخ المعاملات",
  "AUTHENTIC ASIAN CUISINE": "المطبخ الآسيوي الأصيل",
  "BEST TACOS AROUND": "أفضل تاكو حولها",
  "Fast Home Delivery": "توصيل سريع للمنزل",
  "DISCOUNT UPTO 20%": "خصم يصل إلى 20٪",
  "for Chinese, Japanies & Asian foods": "للأطعمة الصينية واليابانية والآسيوية",
  "Open Your Own Virtual Restaurant On ": "افتح مطعمك الافتراضي على ",

  "Download our app from google play store & app store.":
    "قم بتنزيل تطبيقنا من متجر Google play ومتجر التطبيقات.",
  "I agree with the terms & conditions": "أوافق على الشروط والأحكام",
  "Item added to cart": "تمت إضافة المنتج إلى سلة التسوق",
  "You are not logged in": "لم يتم دخولك",
  Free: "حر",
  "Login Information": "معلومات تسجيل الدخول",
  "Owner Information": "معلومات المالك",
  "Delivery Man Image": "صورة رجل التسليم",
  "Loyalty Points !": "نقاط الولاء !",
  "Search your desired foods ": "ابحث عن الأطعمة التي تريدها ",
  "file Upload": "تحميل الملف",
  "Delivery Man Type": "نوع رجل التوصيل",
  Zone: "منطقة",
  "Identity Type": "نوع الهوية",
  "VAT/TEX": "ضريبة القيمة المضافة",
  "Restaurant Address": "عنوان المطعم",
  "Restaurant Name": "اسم المطعم",
  "restaurant address required": "عنوان المطعم مطلوب",
  "restaurant name required": "اسم المطعم مطلوب",
  "Minimum Delivery Time": "الحد الأدنى من وقت التسليم",
  Logo: "شعار",
  Items: "المنتجات",
  "Coupon Applied": "تم تطبيق الكوبون",
  Paid: "مدفوع",
  Unpaid: "غير مدفوعة",
  "Order Summery": "ملخص الطلب",
  "Your food will be delivered within": "سيتم توصيل طعامك في الداخل",
  "Back to home": "العودة إلى المنزل",
  "Order Place Failed": "فشل مكان الطلب",
  "Order didn't place successfully.": "لم يتم تقديم الطلب بنجاح.",
  "Are you sure you want to cancel this order?":
    "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "Delivery man doesnt assigned": "لم يتم تعيين رجل التسليم",
  "Delivery man has not been assigned": "لم يتم تعيين رجل التوصيل",
  "Not Available now": "غير متاح الآن",
  "The Restaurant will open again in":
    "المطعم سوف يفتح مره اخري ان شاء الله عند",
  "Available will be": "سيكون متاحا",
  "non-veg": "غير نباتي",
  veg: "نباتي",
  "Delivering to": "يسلم ل",
  "Switch to cash on delivery": "قم بالتبديل إلى الدفع النقدي عند التسليم",
  "Are you sure you want to switch this order to Cash On Delivery?":
    'هل أنت متأكد أنك تريد تحويل هذا الطلب إلى "الدفع عند التسليم"؟',
  "Payment Failed": "عملية الدفع فشلت",

  " Change": " يتغيرون",
  "Added to favorite successfully.": "تمت الإضافة إلى المفضلة بنجاح.",
  "Removed from  favorite successfully.": "تمت الإزالة من المفضلة بنجاح.",
  "Something went wrong.": "هناك خطأ ما.",
  " Update": " تحديث",
  "Coupon Copied": "تم نسخ القسيمة",
  "Wallet Amount": "مبلغ المحفظة",
  Language: "لغة",
  "Identity number Is A Required Field": "رقم الهوية هو حقل مطلوب",
  "Delivery man image is required": "مطلوب صورة رجل التسليم",
  "Logged in successfully": "تم تسجيل الدخول بنجاح",
  "Copyright ©": "حقوق النشر ©",
  "Terms & Conditions": "البنود و الظروف",
  "Privacy Policy": "سياسة الخصوصية",

  "Contact Us": "اتصل بنا",

  " Loyalty Points": " نقاط الولاء",
  "My account": "حسابي",
  Delivery: "توصيل",
  " Take away": " يبعد",
  "Please search some keywords.": "الرجاء البحث عن بعض الكلمات الرئيسية.",
  "Are you sure you want to delete this address?":
    "هل أنت متأكد أنك تريد حذف هذا العنوان؟",
  "No food found": "لم يتم العثور على طعام",
  "No restaurant found": "لم يتم العثور على مطعم",
  "You cannot order from multiple restaurants in a single order":
    "لا يمكنك الطلب من عدة مطاعم في طلب واحد",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "لديك طعام من مطعم آخر في عربة التسوق. إذا تابعت ، ستتم إزالة كل طعامك السابق من عربة التسوق",
  "Are you sure, you want to reset?": "هل أنت متأكد أنك تريد إعادة تعيين؟",
  "Please Choose a delivery address.": "الرجاء اختيار عنوان التسليم.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "لقد رفضت إذن تحديد الموقع. يرجى السماح بإذن تحديد موقع المستعرضات من جهازك ، وتحديث الموقع والحصول على توصيل أكثر دقة.",
  Variation: "تفاوت",
  Addon: "اضافه",
  "You place the order successfully.": "قمت بوضع الطلب بنجاح.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "تم تقديم طلبك بنجاح. نبدأ عملية التوصيل وستتلقى طعامك قريبًا",
  "Congratulations!": "تهانينا!",
  "One or more item is not available for the chosen preferable schedule time.":
    "منتج واحد أو أكثر غير متاح لوقت الجدول المفضل المختار.",
  "Download app to enjoy more!": "قم بتنزيل التطبيق للاستمتاع أكثر!",

  "Pick Locations": "اختر المواقع",
  "Best Reviewed Food": "أفضل طعام تمت مراجعته",
  "Need Any help?": "هل تحتاج الى مساعدة؟",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "تواصل مع فريق الدعم الخاص بنا للحصول على التوجيه المناسب لأرباعك.",
  "VISIT US": "زورنا",
  "EMAIL US": "ارسل لنا عبر البريد الإلكتروني",
  "CALL US": "اتصل بنا",
  "write something": "أكتب شيئا",
  "Restaurant Registration": "تسجيل مطعم",
  "Logo is required": "الشعار مطلوب",
  "Cover photo is required": "صورة الغلاف مطلوبة",
  "Please search a location first.": "الرجاء البحث عن موقع أولا.",
  "New location has been set.": "تم تعيين موقع جديد.",
  "Popular Foods Nearby": "الأطعمة الشعبية المجاورة",
  "Please exchange more than": "الرجاء صرف أكثر من",
  points: "نقاط",
  debit: "مدين",
  credit: "تنسب إليه",
  "No Favourite Restaurant Found": "لم يتم العثور على مطعم مفضل",
  "No Favourite Food Found": "لم يتم العثور على طعام مفضل",
  "Delivery man": "رجل التوصيل",
  "Trip Route": "طريق الرحلة",
  away: "بعيد",
  "Order placed at": "تم تقديم الطلب في",
  "Search result for": "نتيجة البحث عن",

  "Join as delivery man on": "انضم كرجل توصيل في",
  "Lets Connect !": "لنتواصل!",
  "Stay upto date with restaurants and foods around you":
    "ابق على اطلاع على المطاعم والأطعمة من حولك",
  "Best Restaurants Near Your Location": "أفضل المطاعم بالقرب من موقعك",
  "Light Mode": "وضع الضوء",
  "Dark Mode": "الوضع الداكن",
  "Food Campaigns": "الحملات الغذائية",
  "Best Restaurants": "أفضل المطاعم",
  History: "تاريخ",
  Suggestions: "اقتراحات",
  OFF: "إيقاف",
  "Days since Joining": "عدد الأيام منذ الانضمام",
  "Amount in Wallet": "المبلغ في المحفظة",
  Coupons: "كوبونات",
  Wallets: "محافظ",
  "Your Address": "عنوانك",
  "Loyalty Points": "نقاط الولاء",
  "Order placed ": "تم الطلب",
  "Restaurant Information's": "معلومات المطعم",
  "Items Price": "سعر المنتجات",
  "Addons Price": "سعر الإضافات",
  AddOns: "الاضافات",

  VAT: "ضريبة القيمة المضافة",
  "Delivery fee": "رسوم التوصيل",
  "Share your opinion": "مشاركة رأيك",
  "Rate the food": "قيم الطعام",
  Quantity: "كمية",
  "Rate the deliveryman": "قيم عامل التوصيل",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "أوافق على أن تقديم الطلب يضعني ضمن الشروط والأحكام وسياسات الخصوصية",
  "Delivery Man Tips": "اكراميه رجل التوصيل",
  Hello: "مرحبا",
  "It Will Add To Your Balance When The Order Is Delivered":
    "ستضيف إلى رصيدك عند تسليم الطلب",
  "You have earned": "لقد ربحت نقطة",
  "Enjoy Off On All Foods": "استمتع بإيقاف جميع الأطعمة",
  "Discount Available From": "الخصم متاح من",
  "Minimum purchase value": "الحد الأدنى لقيمة الشراء",
  "Max Discount": "ماكس الخصم",
  "Search foods in restaurant ": "ابحث عن الأطعمة في المطعم",
  "Filter Your Search Results": "تصفية نتائج البحث الخاصة بك",
  "Currently Available Foods": "الأطعمة المتوفرة حاليًا",
  "Discounted Foods": "الأطعمة المخفضة",
  "clear all filter": "مسح كل عامل التصفية",
  "ascending (A-Z)": "تصاعدي (أ-ي)",
  "descending (Z-A)": "تنازلي (Z-A)",
  "Are You Sure You Want To Delete ?": "هل أنت متأكد أنك تريد حذف ؟",
  "Are You Sure You Want To Logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Only for  Restaurant": "فقط للمطعم",

  "Use Current Location": "انضم كرجل توصيل في",

  "Pickup Schedule": "جدول الاستلام",
  "Fast Name": "اسم سريع",
  "Not changeable": "غير قابل للتغيير",
  "Delivery Schedule": "جدول التسليم",
  "Add New +": "إضافة + جديد",
  "Point History": "تاريخ النقطة",
  "Add new address": "إضافة عنوان جديد",
  "Convert to Currency": "تحويل إلى عملة الآن",
  "Your loyalty point will convert to currency and transfer to wallet":
    "سيتم تحويل نقاط الولاء الخاصة بك إلى عملة وتحويلها إلى المحفظة",
  point: "نقطة",
  "Your Profile": "ملفك الشخصي",
  Office: "مكتب",
  Apply: "تفعيل",
  "Enter Coupon": "أدخل الكوبون",
  "Recommend Products": "المنتجات الموصي بها",
  "To select from saved addresses, you need to sign in.":
    "للاختيار من العناوين المحفوظة ، تحتاج إلى تسجيل الدخول.",
  "off on all items": "قبالة على جميع المنتجات!",
  "% off on all items!": "خصم على جميع المنتجات!",
  "No Coupon Found": "لم يتم العثور على قسيمة",
  "% OFF": "٪ إيقاف",
  "Search a restaurant": "ابحث عن مطعم",
  "Closed Now": "مغلق الآن",
  Min: "دقيقة",
  "% off on all foods": "٪ خصم على جميع الأطعمة",
  Enjoy: "يتمتع",
  "Discount available from": "الخصم متاح من",
  "Search foods in restaurant": "البحث عن الأطعمة في المطعم",
  "foods for you": "أطعمة لك",
  Off: "خصم",
  "Only For": "فقط ل",
  "Cart is Empty": "السلة فارغة",
  "in your cart": "في عربة التسوق الخاصة بك",
  min: "دقيقة",
  "Clear All": "امسح الكل",
  "Total Price": "السعر الكلي",
  "Wallet balance is below total amount": "رصيد المحفظة أقل من المبلغ الإجمالي",
  "Selected Address": "العنوان المحدد",
  "Enter Your Coupon..": "أدخل قسيمتك ..",
  "Order Summary": "ملخص الطلب",
  Total: "الاجمالي الكلي",
  "Restaurant Informations": "معلومات المطعم",
  "Give a review": "قدِّم مراجعة",
  "Cancel Order": "الغاء الطلب",
  "Order Confirmed": "تم تاكيد الطلب",
  "Preparing Food": "تحضير الطعام",
  "Food is on the way": "الطعام في الطريق",
  Delivered: "تم التوصيل",
  CheckOut: "اتمام الطلب",
  "Personal Info": "معلومات شخصية",
  "Give Review": "أعط مراجعة",
  "Are you sure you want to  delete this item?":
    "هل أنت متأكد أنك تريد حذف هذا البند؟",
  "Select And Start meaningful conversations!": "حدد وابدأ محادثات هادفة!",
  "Leave a message": "اترك رسالة",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "تم تقديم طلبك بنجاح. نبدأ عملية التوصيل وستتلقى طعامك قريبًا",
  "point.": "نقطة",
  "It will add to your balance when the order is delivered.":
    "ستضيف إلى رصيدك عند تسليم الطلب.",
  "You must accept the": "يجب عليك قبول",
  "Terms and conditions": "الأحكام والشروط",
  "Forgot password?": "هل نسيت كلمة السر؟",

  "Your Email Address": "عنوان بريدك  الإلكتروني",
  Join: "انضم",

  "Send us mails": "أرسل لنا رسائل بريد إلكتروني",
  "Find us here": "اعثر علينا هنا",
  "Connect with our social media and other sites to keep up to date":
    "تواصل مع وسائل التواصل الاجتماعي الخاصة بنا والمواقع الأخرى للبقاء على اطلاع دائم",
  "My Wallet": "محفظتى",
  "Become a restaurant owner": "كن صاحب مطعم",
  "Become a delivery man": "كن رجل توصيل",
  "Help & Support": "ساعد لدعم",
  "Open your own  virtual restaurant on": "افتح مطعمك الافتراضي على",
  "Are you sure you want to  logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Clear Cart": "مسح السلة",
  "Order Now": "اطلب الان",
  "Location is required.": "الموقع مطلوب.",
  Agree: "يوافق على",
  Close: "مغلق",
  Favorites: "المفضلة",
  "Pick from map": "اختر من الخريطة",
  Or: "أو",
  "Delivery Addresses": "عناوين التسليم",
  "VAT/TAX": "ضريبة القيمة المضافة",
  "Maximum Delivery Time": "وقت التسليم الأقصى",
  "Cover Photo": "صورة الغلاف",
  Latitude: "خط العرض",
  Longitude: "خط الطول",
  "Confirm Password required": "مطلوب تأكيد كلمة المرور",
  "last name required": "نشاط اسم مطلوب",
  "phone number required": "رقم الجوال مطلوب",
  "vat is required": "ضريبة القيمة المضافة مطلوبة",
  "Identity Image": "صورة الهوية",
  "Password is required": "كلمة المرور مطلوبة",
  Passport: "جواز سفر",
  Nid: "لا",
  FreeLancer: "مستقل",
  Salary: "مرتب",
  "Please enter your register Mobile Number":
    "الرجاء إدخال رقم الهاتف المتحرك المسجل الخاص بك",
  Done: "فعله",
  "field is empty": "الحقل فارغ",
  Verify: "يؤكد",
  take_away: "يبعد",
  Delete: "حذف",
  Now: "حاليا",

  Schedule: "برنامج",
  order_place: "مكان الطلب",
  loyalty_point: "نقطة ولاء",

  add_fund_by_admin: "إضافة تمويل من قبل المشرف",
  point_to_wallet: "أشر إلى المحفظة",
  pending: "ريثما",
  picked_up: "التقط",
  accepted: "وافقت",
  confirmed: "تم تأكيد",
  canceled: "ألغيت",
  cash_on_delivery: "الدفع عند الاستلام",
  delivered: "تم التوصيل",
  Comment: "تعليق",
  "You have no channels.": "ليس لديك قنوات.",
  admin: "مشرف",
  Messages: "رسائل",
  "delivery man": "رجل التوصيل",
  vendor: "بائع",
  "Refund Request": "طلب ارجاع",
  "Select an option": "حدد اختيارا",
  "Submit Refund Request": "إرسال طلب استرداد",
  Note: "ملحوظة",
  "Please select a reason": "الرجاء تحديد سبب",
  "Deliveryman Registration": "تسجيل موظف التوصيل",
  foods: "الأطعمة",
  House: "منزل",
  Floor: "الدور",
  "No Data Found": "لاتوجد بيانات",
  "No title given": "لم يتم إعطاء عنوان",
  "Language Changed Successfully.": "تم تغيير اللغة بنجاح.",
  "Cancellation policy": "سياسة الإلغاء",
  "Refund Policy": "سياسة الاسترجاع",
  "Shipping Policy": "سياسة الشحن",
  "(required)": "(مطلوب)",
  "(optional)": "(اختياري)",
  "Add Ons (Optional)": "إضافات (اختياري)",
  "Selected variation named": "الشكل المحدد المسمى",
  "must be in between Minimum": "يجب أن يكون بين الحد الأدنى",
  "and Maximum": "والحد الأقصى",
  "can not remain without selection.": "لا يمكن أن يبقى بدون اختيار",
  "This Variation needs to be selected in between minimum":
    "يجب تحديد هذا الاختلاف بين الحد الأدنى",
  "items.": "المنتجات.",
  "Social Register": "السجل الاجتماعي",
  "Social Login": "تسجيل الدخول الاجتماعي",
  "Continue with facebook": "تواصل مع Facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "لا يمكن تحديث كلمة المرور أثناء تسجيل الدخول باستخدام عمليات تسجيل الدخول الاجتماعية.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "تمت إزالة أطعمة المطعم المضافة سابقًا من سلة التسوق. الآن ، حاول مرة أخرى",
  "All Restaurants": "جميع المطاعم",
  referral: "الإحالة",
  Get: "حصل على",
  "on joining": "عند الانضمام",
  "Earn money on every referral": "كسب المال على كل إحالة",
  "Refer your code to your friends": "قم بإحالة الكود الخاص بك إلى أصدقائك",
  "Tap to copy": "انقر للنسخ",
  "Your Referral Code": "كود الدعوه الخاص بك",
  "Your Referral Link": "لنك الدعوه الخاص بك",
  "Convert Points to wallet": "تحويل نقاط للمحفظه",
  "Referral Code": "كود الدعوه",
  "Referral code Copied": "تم نسخ كود الدعوه",
  "Search suggestions are loading...": "يتم تحميل اقتراحات البحث ...",
  "Your token has been expired.please sign in again":
    "انتهت صلاحية الرمز المميز الخاص بك. يرجى تسجيل الدخول مرة أخرى",
  // "away":"بعيد"
  "New On": "جديد",
  "Deliveryman tips": "نصائح التوصيل",
  "something went wrong.": "هناك خطأ ما.",
  "Please wait sometimes": "من فضلك انتظر احيانا",
  "No Cuisine Restaurant Found": "لم يتم العثور على مطعم للمأكولات",
  "Popular in your area": "شائع في منطقتك",
  "Cuisine Restaurant": "مطعم كوزين",

  RecommendProduct: "يوصي المنتج",
  "Cancel Reason": "سبب الالغاء",
  "You can not Order more then  on COD order":
    "لا يمكنك طلب أكثر من  عند طلب الدفع عند الاستلام",

  "Recommend Food": "يوصي الغذاء",
  "You can not Order more then": "لا يمكنك طلب المزيد بعد ذلك",
  "on COD order": "عند طلب الدفع عند الاستلام",
  include: "يشمل",
  "No Saved Address Found": "لم يتم العثور على عنوان محفوظ",
  // "Okay":"تمام"
  "Order Type": "نوع الطلب",
  "Regular Order": "ترتيب منتظم",
  "Subscription Order": "طلب الاشتراك",
  "Choose a delivery time": "اختر وقت التسليم",
  "You must choose a subscription type": "يجب عليك اختيار نوع الاشتراك",
  "You must choose delivery days and times":
    "يجب عليك اختيار أيام وأوقات التسليم",
  "Your chosen delivery days and times must be in between start date and end date":
    "جب أن تكون أيام وأوقات التسليم التي اخترتها بين تاريخ البدء وتاريخ الانتهاء",
  "Your chosen delivery day and time must be in between start date and end date":
    "يجب أن يكون يوم ووقت التسليم الذي اخترته بين تاريخ البدء وتاريخ الانتهاء",
  "You must pick an end date": "يجب عليك اختيار تاريخ انتهاء",
  "You must pick a start date": "يجب عليك اختيار تاريخ البدء",
  "*Chose your preferable days and times to get your delivery":
    "اختر الأيام والأوقات التي تفضلها لتوصيلك",
  "Subscription Details": "تفاصيل الاشتراك",
  "Subscription id:": "معرف الإشتراك:",
  "Created at:": "أنشئت في:",
  "Subscription date:": "تاريخ الاشتراك:",
  "Subscription type:": "نوع الاشتراك:",
  "Subscription Schedule:": "جدول الاشتراك:",
  "Delivery Log": "سجل التسليم",
  "Pause Log": "سجل الإيقاف المؤقت",
  "Cancellation note can not be empty.":
    "ملاحظة الإلغاء لا يمكن أن تكون فارغة.",
  "This Subscription order cancelled successfully":
    "تم إلغاء طلب الاشتراك هذا بنجاح",
  "Pause Subscription": "إيقاف الاشتراك مؤقتًا",
  "Cancel Subscription": "إلغاء الاشتراك",
  "Are you sure to pause subscription?":
    "هل أنت متأكد من إيقاف الاشتراك مؤقتًا؟",
  "Are you sure to cancel subscription?": "هل أنت متأكد من إلغاء الاشتراك؟",
  "Current orders can not be reordered as some changes occurred to the items.":
    ".لا يمكن إعادة ترتيب الطلبات الحالية حيث حدثت بعض التغييرات على المنتجات",
  "No logs found": "لم يتم العثور على سجلات",
  "Reorder-able items added to the cart successfully.":
    "تمت إضافة المنتجات التي يمكن إعادة ترتيبها إلى عربة التسوق بنجاح.",
  "Additional Information": "معلومات إضافية",
  "Street number": "معلومات إضافية",
  Street: "الشارع",
  "House number": "رقم الدار",
  Included: "متضمن",

  Excluded: "مستبعد",
  "This order can not be reordered as the restaurant is not existing in your current zone.":
    "لا يمكن إعادة ترتيب هذا الطلب لأن المطعم غير موجود في منطقتك الحالية.",
  "ORDER TYPE &": "نوع الطلب &",
  "Delivery fee increased": "زيادة رسوم التوصيل",
  "Deliver to :":"التوصيل إلى :",
  "Addresse Type is required":"ادخل نوع العنوان",
  "area is required":"ادخل المنطقه",
  "due to bad weather.": "بسبب سوء الطقس.",
  "Start date and end date can not be same for subscription orders.":
    "تاريخ البدء وتاريخ الانتهاء لا يمكن أن يكونا متطابقين لأوامر الاشتراك.",
  "Recommended Food": "طعام موصى به",
  "Your Restaurants": "مطاعمك",
  "You have some foods in your cart. If you change your location, your cart and other data related to with your current delivery location will be reset.":
    "لديك بعض الأطعمة في عربة التسوق الخاصة بك. إذا قمت بتغيير موقعك ، فسيتم إعادة تعيين عربة التسوق الخاصة بك والبيانات الأخرى ذات الصلة بموقع التسليم الحالي الخاص بك.",
  "Terms and Conditions": "الشروط والاحكام",
  "Price List": "قائمة الاسعار",
  "It’s our goal to make premium laundry service work with all budgets.":"إن هدفنا هو أن نجعل خدمة غسيل الملابس المتميزة تتناسب مع جميع الميزانيات.",
};
