export const english = {
  "Pick Up at": "Pick Up at",
  "Delivery at": "Delivery at",
  "Delivery Charge": "Delivery Charge",
  "Sub total": "Sub total",
  "Order Details": "Order Details",
  Completed: "Completed",
  "Remove Address?": "Remove Address?",
  "Are you sure you want to delete the address?":
    "Are you sure you want to delete the address?",
  Street: "Street",
  "Follow Us":"Follow Us",
  "Save New Address": "Save New Address",
  "Choose Area": "Choose Area",
  "Alternative Phone": "Alternative Phone",
  "Full name is required": "Full name is required",
  "About Us": "About Us",
  "Please Select Area": "Choose Your Area",
  "Laundry become simple": "Laundry become simple",
  "Say goodbye to laundry day": "Say goodbye to laundry day",
  "You deserve more time for  really important in your life, where the stressful task of laundry is no longer a time-consuming chore.":
    "You deserve more time for  really important in your life, where the stressful task of laundry is no longer a time-consuming chore.",
  "Proceed Next": "Proceed Next",
  "Select Service Category": "Select Service Category",
  "Questions, comments, or suggestions? Simply fill in the form and we’ll be in touch shortly.":"Questions, comments, or suggestions? Simply fill in the form and we’ll be in touch shortly.",
  "How It Work": "How It Work",
  "Message":"Message",
  "Our Services": "Our Services",
  "Get the Service": "Get the Service",
  "usability become smooth": "usability become smooth",
  "Our service is amazing on mobile": "Our service is amazing on mobile",
  "Download the application on your mobile phone and book all your daily cleaning needs easily, from anywhere, at any time, at reasonable prices, all through our platform on IOS And Android systems in order to ensure that our services reach all users in the Kingdom.":
    "Download the application on your mobile phone and book all your daily cleaning needs easily, from anywhere, at any time, at reasonable prices, all through our platform on IOS And Android systems in order to ensure that our services reach all users in the Kingdom.",
  "Download the app and book in seconds":
    "Download the app and book in seconds",
  FAQ: "FAQ",
  "“Alwan Elghasil” providing solutions specifically designed for cleaning laundry within the KSA.":
    "“Alwan Elghasil” providing solutions specifically designed for cleaning laundry within the KSA.",
  "Download Now": "Download Now",
  "Quick links": "Quick links",
  Pricing: "Pricing",
  "Contact us": "Contact us",
  "Privacy policy": "Privacy policy",
  "Terms of service": "Terms of service",
  Services: "Services",
  Select: "Select",
  Login: "Login",
  Register: "Register",
  Submit: "Submit",
  "Login with phone number": "Login with phone number",
  "Sign up with phone number": "Sign up with phone number",
  "Sign Up": "Sign Up",
  "Sign In": "Sign In",
  "Full Name": "Full Name",
  Phone: "Phone",
  "Enter phone number": "Enter phone number",
  "Don't have an account?": "Don't have an account?",
  "have an account?": "have an account?",
  "My Profile": "My Profile",
  "My Orders": "My Orders",
  "Address manager": "Address manager",
  Logout: "Logout",
  "Logout Successfully": "Logout Successfully",

  "Free Delivery": "Free Delivery",
  "Create Your Account": "Create Your Account",
  "Enter Required Data": "Enter Required Data",
  "Add addresee": "Add addresee",
  Open: "Open",
  "No Prime available in this time": "No Prime available in this time",
"Let's talk with us": "Let's talk with us",
  "Download Our App": "Download Our App",
  Send: "Send",
  "Enter your email address": "Enter your email address",
  "There are no cuisines": "There are no cuisines",
  "You must LogIn First": "You must LogIn First",
  "Select an Address": "Select an Address",
  Accept: "Accept",
  Deny: "Deny",
  "Service not available in this area": "Service not available in this area",
  "Browse Web": "Order Now",
  "Product will be available at": "Product will be available at",
  "Restaurant Arabic Name": "Restaurant Arabic Name",
  "Restaurant Arabic Address": "Restaurant Arabic Address",
  "Delivery Time Type": "Delivery Time Type",
  "Restaurant Logo": "Restaurant Logo",
  "Restaurant Cover": "Restaurant Cover Photo",
  "General Info": "General Info",
  "Delivery Man Driving License": "Delivery Man Driving License",
  "Delivery Car Driving License": "Delivery Car Driving License",
  "Delivery Man ID": "Delivery Man ID",

  discount: "discount",
  "Sorry,addresse is out of Restaurant Delivery Zone":
    "Sorry,addresse is out of Restaurant Delivery Zone",
  Size: "Size",
  "You Already Have Discount": "You Already Have Discount",
  "User Info": "User Info",
  "Our Story": "Our Story",
  "Our Mission": "Our Mission",
  "Why we are special": "Why we are special",
  "Our team": "Our team",
  "join us on the journey": "join us on the journey",
  p1: "At Atlob, we are passionate about bringing delicious meals to your doorstep. We understand that in today's fast-paced world, convenience is key. That's why we've made it our mission to simplify the way you enjoy your favorite dishes from the best local restaurants. Our journey began with a simpleidea: to connect people with great food, effortlessly.",
  p2: "Atlob is more than just a food delivery company; we're your culinary  companion. Our mission is to enhance your dining experience by  offering a seamless and convenient way to order food. We  believe that every meal should be a memorable one,  whether it's a quick lunch ora special dinner with  loved ones. We're here to make that happen.",
  p3: "Cooperate with the best: Atlob is committed to delivering not only food but also an exceptional taste experience. We partner with the finest restaurants in your area.",
  p4: "Behind the scenes at Atlob is a dedicated team of food enthusiasts,  tech wizards, and customer service experts. We're united by our love for food and our commitment to making your dining experience exceptional. Meet the faces behind your favorite food delivery service.",
  p5: "Atlob is not just a food delivery service; it's a community of food lovers. Join us on this exciting journey as we continue to redefine food delivery. Whether you're a customer, a partner restaurant, or a member of our team, we invite you to be  a part of our story.",
  Otlob: "Otlob",
  "Item Price": "Item Price",
  "Save Data": "Save Data",
  "Delivering More Than Food": "Delivering More Than Food",
  "This website collects cookies to deliver better user experience":
    "This website collects cookies to deliver better user experience",
  "Profile Info": "Profile Info",
  Faqs: "Faqs",
  "Frequently Asked Questions": "Frequently Asked Questions",
  h1: "Why do you only offer pickup and delivery?",
  h2: "Otlob is a food delivery platform that connects you with a variety of restaurants and food establishments in your area. We make it convenient for you to order your favorite meals and have them delivered to your doorstep.",
  h3: "Who handles my clothes?",
  h4: "a. Download our mobile app or visit our website. b. Enter your location to see a list of available restaurants. c. Browse menus, select items, and add them to your cart. d. Review your order and proceed to checkout. e. Choose your preferred payment method and complete the order.",
  h5: "Is it possible to schedule a pickup and delivery online?",
  h6: "Yes, it is possible to schedule a pickup and delivery of your laundry or dry cleaning items online through Our app and website. The customers can select their preferred date and time for pickup and delivery. Customers can also track the status of their orders and receive real time updates on their devices. Our system ensures that the pickup and delivery process is hassle-free and convenientfor our customers.",
  h7: "How can I track my order?",
  h8: "You can track your order in real time through the Otlob app or website. We provide updates on the order status, estimated delivery time, and the delivery driver's location.",
  h9: "What payment methods are accepted?",
  h10: "Otlob accepts various payment methods, including credit/debit cards, cash on delivery, and our wallet.",
  h11: "Can I schedule my delivery for a specific time?",
  h12: "Yes, you can schedule your delivery for a specific date and time during the checkout process. This feature is available for select restaurants.",
  h13: "What happens if my order is incorrect or missing items?",
  h14: "If your order is incorrect or missing items, please contact our customer support team immediately. We will work to resolve the issue  and ensure you receive the correct order. ",
  h15: "How can I contact Otlob's customer support?",
  h16: "You can reach our customer support team through the 'Chat' section of our app or website. We are available [24 hours] to assist you with any questions or concerns.",
  h17: "Do you offer promotions and discounts?",
  h18: "Yes, we frequently offer promotions, discounts, and special offers. Keep an eye on our app and website for the latest deals and  coupon codes.",
  h19: "Are there delivery fees?",
  h20: "Delivery fees may apply and vary depending on the restaurant and your location. You can view the delivery fee during the checkout  process before confirming your order.",
  h21: "What safety measures are in place for food delivery during COVID-19?",
  h22: "Otlob is committed to following strict safety and hygiene guidelines to ensure the safety of our customers and delivery partners. Contactless delivery options are also available.",
  h23: "Can I tip the delivery driver?",
  h24: "Yes, you can tip the delivery driver directly through the app or give them cash upon delivery if you prefer.",
  h25: "How do I become a delivery partner for Otlob?",
  h26: "If you're interested in becoming a delivery partner, please visit our 'Become a Partner' section on the website or app for more information and to apply.",

  "1. Acceptance of Terms and Conditions":
    "1. Acceptance of Terms and Conditions",
    "Addresse Type is required":"Addresse Type is required",
    "area is required":"area is required",
"Deliver to :":"Deliver to :",
  "Welcome to Otlob, your trusted food delivery service. At Otlob, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and protect your data when you use our website, mobile application, or any other services provided by Otlob.":
    "Welcome to Otlob, your trusted food delivery service. At Otlob, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and protect your data when you use our website, mobile application, or any other services provided by Otlob.",

  "2. Service Description": "2. Service Description",
  "Otlob is a platform that facilitates the delivery of food and beverages from various restaurants and food establishments to customers.":
    "Otlob is a platform that facilitates the delivery of food and beverages from various restaurants and food establishments to customers.",
  "We act as an intermediary between customers and our partner restaurants.":
    "We act as an intermediary between customers and our partner restaurants.",
  "Our services may vary by location and availability.":
    "Our services may vary by location and availability.",

  "3. Ordering and Delivery": "3. Ordering and Delivery",
  "Ordering Process:": "Ordering Process:",

  "Customers can place orders through the Otlob platform.":
    "i. Customers can place orders through the Otlob platform.",
  "Orders may be subject to minimum order values and delivery fees.":
    " ii. Orders may be subject to minimum order values and delivery fees.",

  "Ordering Process1:": "b- Delivery:",

  "Otlob will make reasonable efforts to ensure timely delivery.":
    "i. Otlob will make reasonable efforts to ensure timely delivery.",
  "Delivery times may vary based on traffic, weather, and restaurant preparation times.":
    "ii. Delivery times may vary based on traffic, weather, and restaurant preparation times.",

  "4. Payments": "4. Payments",
  "Otlob accepts various payment methods, including credit/debit cards and cash.":
    "i. Otlob accepts various payment methods, including credit/debit cards and cash.",
  "Payment information is securely processed":
    " ii. Payment information is securely processed.",

  "Ordering Process:2": "b. Pricing:",
  "Prices listed on the platform may include taxes and delivery fees.":
    "i. Prices listed on the platform may include taxes and delivery fees.",
  "Prices are subject to change without notice.":
    " ii. Prices are subject to change without notice.",
  Cancel: "Cancel",
  "Refunds and Cancellations:": "c. Refunds and Cancellations:",
  "Refer to our Refund and Cancellation Policy for details.":
    "i. Refer to our Refund and Cancellation Policy for details.",

  "5. User Accounts": "5. User Accounts",
  "Users must create an account to use the platform":
    "Users must create an account to use the platform",
  "Users are responsible for maintaining the confidentiality of their account information.":
    "Users are responsible for maintaining the confidentiality of their account information.",
  "Users must provide accurate and up-to-date information.":
    "Users must provide accurate and up-to-date information.",
  "Users consent to the collection and use of their data as outlined in our Privacy Policy.":
    "Users consent to the collection and use of their data as outlined in our Privacy Policy.",

  "6. Privacy": "6. Privacy",
  "Otlob collects and uses personal information as described in our Privacy Policy.":
    "Otlob collects and uses personal information as described in our Privacy Policy.",

  "7. Intellectual Property": "7. Intellectual Property",
  "All content and materials on the platform are the property of Otlob or its partners.":
    "All content and materials on the platform are the property of Otlob or its partners.",
  "Users may not use, copy, or distribute any content without permission.":
    "Users may not use, copy, or distribute any content without permission.",

  "8. Limitation of Liability": "8. Limitation of Liability",
  "Otlob is not liable for any damages or losses arising from the use of our services.":
    "Otlob is not liable for any damages or losses arising from the use of our services.",
  "Users use the platform at their own risk.":
    "Users use the platform at their own risk.",

"Creating your account is fast and easy":"Creating your account is fast and easy",
"Type your full name and phone number to set up your account with us.":"Type your full name and phone number to set up your account with us.",
"Add Your washing preferences":"Add Your washing preferences",
"Add what you need through many of the services we provide to you":"Add what you need through many of the services we provide to you",
"Place your order":"Place your order",
"Check your order preferences, payment method,Submit your order in just one click.":"Check your order preferences, payment method,Submit your order in just one click.",
"How Alwan-Elghasil Work":"How Alwan-Elghasil Work",
"The faster way to do Laundry and all you need so you never have to worry about washing":"The faster way to do Laundry and all you need so you never have to worry about washing",




"About Alwan Elghasil":"About Alwan Elghasil",
"Welcome to Alwan Elghasil, where we redefine cleanliness and care for your garments with a commitment to quality and excellence. At Alwan Elghasil, we believe that every piece of clothing tells a story, and we are here to ensure that each story is told in pristine condition.":
"Welcome to Alwan Elghasil, where we redefine cleanliness and care for your garments with a commitment to quality and excellence. At Alwan Elghasil, we believe that every piece of clothing tells a story,and we are here to ensure that each story is told in pristine condition.",
"Our journey began with a simple yet powerful vision – to provide a laundry service that goes beyond just cleaning clothes a service that understands the importance of preserving the fabric, colors,and memories associated with each garment.":"Our journey began with a simple yet powerful vision – to provide a laundry service that goes beyond just cleaning clothes a service that understands the importance of preserving the fabric, colors,and memories associated with each garment.",
"Our Commitment":"Our Commitment",
"At Alwan Elghasil, we are dedicated to delivering the highest standards of cleanliness and care. Our state-of-the-artfacilities are equipped with the latest technology, ensuring that your clothes are impeccably clean and treated with the utmost respect for the environment.":"At Alwan Elghasil, we are dedicated to delivering the highest standards of cleanliness and care. Our state-of-the-artfacilities are equipped with the latest technology, ensuring that your clothes are impeccably clean and treated with the utmost respect for the environment.",




"Do you have a question for us?":"Do you have a question for us?",
"Get In Touch":"Get In Touch",


"What Sets Us Apart":"What Sets Us Apart",
"Quality Assurance":"Quality Assurance",
"We take pride in our rigorous quality control measures. Every garment undergoes a meticulous inspection process to guarantee that it meets our stringent standards before being returned to you.":"We take pride in our rigorous quality control measures. Every garment undergoes a meticulous inspection process to guarantee that it meets our stringent standards before being returned to you.",

"Customer-Centric Approach":"Customer-Centric Approach",
"Your satisfaction is our priority. Our friendly and professional staff is always ready to assist you, whether it's addressing specific concerns, providing expert advice, or ensuring a seamless customer experience.":"Your satisfaction is our priority. Our friendly and professional staff is always ready to assist you, whether it's addressing specific concerns, providing expert advice, or ensuring a seamless customer experience.",

"Eco-Friendly Practices":"Eco-Friendly Practices",
"We are committed to sustainability. Alwan Elghasil embraces eco-friendly practices, from our choice of detergents to our water and energy-saving initiatives, contributing to a healthier planet for future generations.":"We are committed to sustainability. Alwan Elghasil embraces eco-friendly practices, from our choice of detergents to our water and energy-saving initiatives, contributing to a healthier planet for future generations.",








"Our Team":"Our Team",
"Behind Alwan Elghasil is a team of passionate individuals who share a common goal – to redefine the laundry experience.Our skilled and dedicated staff members are the backbone of our operations, ensuring that your garments receive the care they deserve.":"Behind Alwan Elghasil is a team of passionate individuals who share a common goal – to redefine the laundry experience.Our skilled and dedicated staff members are the backbone of our operations, ensuring that your garments receive the care they deserve.",


  "9. Governing Law": "9. Governing Law",
  "You must enter date after yesterday": "You must enter date after yesterday",
  "Order not Available after 5 dayes": "Order not Available after 5 dayes",
  "Restaurant not avilable in this day": "Restaurant not avilable in this day",
  "View Order Details": "View Order Details",
  "These Terms and Conditions are governed by the laws.":
    "These Terms and Conditions are governed by the laws.",

  "Any disputes will be resolved in courts.":
    "Any disputes will be resolved in courts.",

  "10. Changes to Terms and Conditions": "10. Changes to Terms and Conditions",
  "Otlob reserves the right to modify these Terms and Conditions at any time.":
    "Otlob reserves the right to modify these Terms and Conditions at any time.",
  "Updated terms will be posted on the platform.":
    "Updated terms will be posted on the platform.",
  "Deliver To": "Deliver To",
  change: "Change",
  Hello: "Hello",
  "Please select a cancellation reason": "Please select a cancellation reason",

  "Special Food Offers": "Special Food Offers",

  "Choose your plan": "Choose your plan",
  "Restaurant Info": "Restaurant Info",
  Benefits: "Benefits",
  "Food Will Arrive Within": "Food Will Arrive Within",
  "Prime Partners": "Prime Partners",
  "See All": "See All",

  About: "About",

  "Join Us": "Join Us",
  "Your Location": "Your Location",
  "Delivery Here": "Delivery Here",
  Addresses: "Addresses",
  Month: "Month",
  "WE DELIVER": "WE DELIVER",
  "WHAT YOU": "WHAT YOU",
  NEED: "NEED",
  "Food, Drink, Dessert, and more available for":
    "Food, Drink, Dessert, and more available for",
  "delivery and pickup.": "delivery and pickup.",
  "Otlob Best Services": "Otlob Best Services",
  "Track Your Order Easily": "Track Your Order Easily",

  "Now you can track the driver and find out the status of the order ":
    "Now you can track the driver and find out the status of the order",
  "Fast Delivery Like a Flash!": "Fast Delivery Like a Flash!",
  "Like a flash! Order or send anything and receive it in minutes":
    "Like a flash! Order or send anything and receive it in minutes",
  "Your city's top restaurants": "Your city's top restaurants",
  "With a great variety of restaurantsyou can order what you want":
    "With a great variety of restaurantsyou can order what you want",
  "Now you can track the driver and find out the status of the order":
    "Now you can track the driver and find out the status of the order",
  "Edit Phone Number": "Edit Phone Number",
  "Start Your Business": "Start Your Business",
  "Join With Your Restaurant": "Join With Your Restaurant",
  "Register as seller and open to start your business":
    "Register as seller and open to start your business",
  "Let’s Became a Our Delivery Man": "Let’s Became a Our Delivery Man",
  "Register as delivery man and earn money":
    "Register as delivery man and earn money",
  "Your Referral Link": "Your Referral Link",
  "Convert Points to wallet": "Convert Points to wallet",
  "Start Now": "Start Now",
  "Food Arrived In": "Food Arrived In",

  "Enter referral code": "Enter referral code",

  "Delivery in your pocket": "Delivery in your pocket",
  "Download App from google play store & apple store and order from your favorite restaurants from anywhere, anytime.":
    "Download App from google play store & apple store and order from your favorite restaurants from anywhere, anytime.",
  "Prime Opportunities, Prime Performance – Choose Your Plan":
    "Choose a plan, and unlock a world of exclusive benefits; Free Delivery And special offers",
  "By subscripting you agree to": "By subscripting you agree to",

  "Set Where You Are": "Set Where You Are",
  "We'll show you restaurants nearby you can order from.":
    "We'll show you restaurants nearby you can order from.",
  "Find What You Want": "Find What You Want",
  "Search for what you want restaurant or cuisines.":
    "Search for what you want restaurant or cuisines.",
  "Place Your Order And Get It": "Place Your Order and Get It",
  "We'll update you on your order progress.":
    "We'll update you on your order progress.",

  "Quick Links": "Quick Links",
  "All restaurant": "All restaurants",
  Cuisines: "Cuisines",
  "Join us as seller": "Join us as seller",
  "Become delivery man": "Become delivery man",
  Account: "Account",
  "Loyalty points": "Loyalty points",
  "My wallet": "My wallet",
  Profile: "Profile",
  Support: "Support",
  "Help & support": "Help & support",
  "Report a bug": "Report a bug",
  "Terms & conditions": "Terms & conditions",
  "privacy policy": "Privacy Policy",
  "Contacts us": "Contacts us",
  "Copyright © Otlob Limited Company, 2023":
    "Copyright © Otlob Limited Company, 2023",
  Extra: "Extra",
  Change: "Change",
  items: "items",
  Name: "Name",

  Qty: "Qty",
  Price: "Price",
  "Additional Notes": "Additional Notes",
  "Busy Now": "Busy Now",
  Busy: "Busy",
  Scheduled: "Scheduled",
  "Sorry, Restaurant is Closed Today": "Sorry, Restaurant is Closed Today",
  "First , Remove Unavilable item": "First , Remove Unavilable item",
  "Sorry, Restaurant is busy now": "Sorry, Restaurant is busy now",
  "Service Not Available in this area": "Service Not Available in this area",
  "Chat with Restaurant": "Chat with Restaurant",
  "Order Time": "Order Time",
  "Delivery Now": "Delivery Now",
  "Schedule Time": "Schedule Time",
  Discount: "Discount",
  "Coupon Discount": "Coupon Discount",
  "DM Tips": "DM Tips",
  "minimum delivery time must not be greater than maximum delivery time":
    "minimum delivery time must not be greater than maximum delivery time",
  "Rate the Restaurant": "Rate the Restaurant",
  "Payment Method": "Payment Method",
  "Online Payment": "Online Payment",
  Summary: "Summary",
  CheckOut:"CheckOut",
  "Personal Info":"Personal Info",
  "Card Number": "Card Number",
  "We start our delivery process and you will receive your food soon.":
    "We start our delivery process and you will receive your food soon.",
  Cart: "Cart",
  "By signing up, you agree to our terms and conditions":
    "By signing up, you agree to our",
  "terms and conditions": "terms and conditions",
  "Other Categories": "Other Categories",
  Calender: "Calender",
  "1- Recharge your wallet through various payment methods.":
    "1- Recharge your wallet through various payment methods.",
  "2- Convert your loyalty points into wallet money":
    "2- Convert your loyalty points into wallet money",
  "3 -Send your wallet money while order":
    "3 -Send your wallet money while order",
  "Phone Number": "Phone Number",
  "Update Profile": "Update Profile",
  "Add New Payment Method": "Add New Payment Method",
  Date: "Date",
  Time: "Time",
  Details: "Details",
  Operation: "Operation",
  Amount: "Amount",
  "Add Invitation": "Add Invitation",
  Transfers: "Transfers",
  Transactions: "Transactions",
  "Recharge your wallet": "Recharge your wallet",
  "Sign in to your Account": "Sign in to your Account",
  "We send the verification code (OTP) sent to":
    "We send the verification code (OTP) sent to",
  "Add Address": "Add Address",
  Building: "Building",
  Save: "Save",
  "Search Resturants...": "Search Resturants...",
  "Search in menu": "Search in menu",
  "Top Rated": "Top Rated ",
  All: "All",
  Distance: "Distance",
  "Are you sure you want to set this addresse as default?":
    "Are you sure you want to set another default?",

  Favorite: "Favorite",
  "Invitations List": "Invitations List",
  "My Address": "My Address",
  Wallet: "Wallet",
  Chat: "Chat",
  "Account info": "Account info",
  "Add New Address": "Add New Address",
  Apartment: "Apartment",
  "Address Title": "Address Title",
  Transaction: "Transaction",
  "Your Available": "Your Available",
  "Enter Your Phone...": "Enter Your Phone...",
  "Available Balance": "Available Balance",

  Confirm: "Confirm",
  "Saved Address": "Saved Addresses",
  "Save As Default": "Save As Default",
  "1- Convert your loyalty point to your wallet.":
    "1- Convert your loyalty point to your wallet.",
  "2- For every 5 SAR you spend on your orders, you get 5 points.":
    "2- For every 5 SAR you spend on your orders, you get 5 points.",
  "3- Collect 500 points to start converting them into money.":
    "2- Collect 500 points to start converting them into money.",
  "Current Order": "Current Order",
  "Delivered Order": "Delivered Order",
  "Canceled Order": "Canceled Order",
  ReOrder: "ReOrder",
  "Track Order": "Track Order",
  "View Details": "View Details",
  "You must be login to access this page.":
    "You must be login to access this page.",
  "You must pick a zone to access this page.":
    "You must pick a zone to access this page.",
  "Welcome to React": "Welcome to React and react-i18next",
  "Dont have a cutlery? Restaurant will provide you.":
    "Dont have a cutlery? Restaurant will provide you.",
  "Minimum Order": "Minimum Order",
  "Add Cutlery": "Add Cutlery",
  "If Any product is not available": "If Any product is not available",
  "Add More Delivery Instruction": "Add More Delivery Instruction",
  Category: "Category",
  "Additional Note": "Additional Note",
  "Minimum purchase amount": "Minimum purchase amount",
  "Currently Available": "Currently Available",
  "FIND YOUR HAPPINESS": "FIND YOUR HAPPINESS",
  "For the love of delicious food.": "For the love of delicious food.",
  Email: "Email",
  Joined: "Joined",
  "No Subtitle Found": "No Subtitle Found",
  "Term & Conditions": "Term & Conditions",
  Other: "Other",
  "Best Selling Restaurants": "Best Selling Restaurants",
  "Popular Restaurants": "Popular Restaurants",
  "New Restaurants": "New Restaurants",
  "Search foods and restaurants....": "Search foods and restaurants....",
  "Positive Review": "Positive Review",
  "Coupon Code": "Coupon Code",
  "Restaurants Information": "Restaurants Information",
  "What’s Wrong With This Order?": "What’s Wrong With This Order?",
  "No Order found": "No Order found",
  refunded: "refunded",

  "Wish List": "Wish List",
  "Register as seller and open shop in": "Register as seller and open shop in",
  "to start your business": "to start your business",
  Inbox: "Inbox",
  Ongoing: "Ongoing",
  Previous: "Previous",
  Password: "Password",

  "All the best restaurants are one click away":
    "All the best restaurants are one click away",
  "Remember me": "Remember me",
  "Forgot Password": "Forgot Password",
  "Popular in your area": "Popular in your area",

  "Want to login to your services ?": "Want to login to your services ?",
  "Login here": "Login here",
  Dashboard: "Dashboardd",
  "Start a new message": "Start a new message",
  "Earn money to your wallet by completing the offer & challenged":
    "Earn money to your wallet by completing the offer & challenged",
  Copyright: "Copyright",
  "My Addresses": "My Addresses",
  Add: "Add",
  wallet: "wallet",
  processing: "processing",
  "Yes, Delete": "Yes, Delete",
  refund_request_canceled: "refund_request_canceled",
  "Refund cancellation note:": "Refund cancellation note:",
  "Refund request note:": "Refund request note:",
  refund_requested: "refund_requested",

  "Edit Profile": "Edit Profile",
  "Products in wishlist": "Products in wishlist",
  "Personal Details": "Personal Details",
  "Wallet History": "Wallet History",
  "No Save Address Found": "No Save Address Found",
  "How to use": "How to use",
  "Total Point": "Total Point",
  "Collect Cash": "Collect Cash",
  "Open Confirm Dialog": "Open Confirm Dialog",
  "Confirm this request ? ": "Confirm this request ? ",

  Yes: "Yes",
  Download: "Download",
  Filter: "Filter",
  "Zone Name": "Zone Name",
  Providers: "Providers",

  Status: "Status",
  Action: "Action",
  "My Account": "My Account",
  Mails: "Mails",
  Notification: "Notifications",
  Restaurants: "Restaurants",
  Categories: "Categories",
  "SOME COMPONENTS": "SOME COMPONENTS",
  Components: "Components",
  Tables: "Tables",
  Alerts: "Alerts",
  Toasters: "Toasters",
  Dialogs: "Dialogs",
  "Form with formik": "Form with formik",
  Charts: "Charts",
  "Provider Details": "Provider Details",
  "Multistep Form With Steppers": "Multistep Form With Steppers",
  "SERVICE MANAGEMENT": "SERVICE MANAGEMENT",
  "Service Zones": "Service Zones",
  "Service Categories": "Service Categories",
  "Category Setup": "Category Setup",
  "Sub Category Setup": "Sub Category Setup",
  "Service List": "Service List",
  "Upload File": "Upload File",
  "On Demand Service": "On Demand Service",
  "Page not found": "Page not found",
  "Go Back Home": "Go Back Home",

  "Sign in to stay connected.": "Sign in to stay connected.",
  "Collect Cash From Provider": "Collect Cash From Provider",
  Edit: "Edit",
  "Information Details": "Information Details",
  "This field is required": "This field is required",

  "Name on card": "Name on card",

  Back: "Back",
  Next: "Next",
  "Review Your Order": "Review Your Order",
  "Shipping Address": "Shipping Address",
  "First Name": "First Name",
  "Last Name": "Last Name",
  Address: "Address",
  "Payment Details": "Payment Details",
  "Place Order": "Place Order",
  "Company / Individual name is required":
    "Company / Individual name is required",
  "Phone number is not valid": "Phone number is not valid",
  "Phone number is required": "Phone number is required",
  "Address is required": "Address is required",
  "File is required*": "File is required*",
  "Name is required": "Name is required",
  "Phone is required": "Phone is required",
  "Must be a valid email": "Must be a valid email",
  "Email is required": "Email is required",
  "No password provided.": "No password provided.",
  "Password is too short - should be 8 chars minimum.":
    "Password is too short - should be 8 chars minimum.",
  "Passwords must match": "Passwords must match",
  "Form With Formik": "Form With Formik",
  "General Information": "General Information",
  "Company / Individual Name": "Company / Individual Name",
  "Add New Provider": "Add New Provider",
  "Business Information": "Business Information",
  "Select Identity Type": "Select Identity Type",
  "Contact Person": "Contact Person",
  "Same as general information": "Same as general information",
  "Account Information": "Account Information",
  "Confirm Password": "Confirm Password",

  Reset: "Reset",
  "Filter your order": "Filter your order",
  "Select Date Range": "Select Date Range",
  "Select Categories": "Select Categories",
  "Select  Sub Categories": "Select  Sub Categories",
  "Select  Zones": "Select  Zones",
  "Clear all Filter": "Clear all Filter",
  "Open Delete Dialog": "Open Delete Dialog",
  "Are Your Sure You Want to Delete This Zone ?":
    "Are Your Sure You Want to Delete This Zone ?",
  "This operation cannot be undone": "This operation cannot be undone",
  "No, Keep this ": "No, Keep this ",

  "Provider Details With Cards and Tabs":
    "Provider Details With Cards and Tabs",
  Search: "Search",

  Overview: "Overview",
  "Subscribed Services": "Subscribed Services",
  Orders: "Orders",
  "Service Man List": "Service Man List",
  Settings: "Settings",
  Reviews: "Reviews",

  "Identity Number": "Identity Number",
  "Rows Per Page": "Rows Per Page",
  Checkout: "Checkout",
  "Shipping address": "Shipping address",
  "Payment details": "Payment details",
  "Review your order": "Review your order",
  "First name is required": "First name is required",
  "Last name is required": "Last name is required",
  "Address Form": "Address Form",
  "items selected": "items selected",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1",

  "Order ID": "Order ID",
  "Order Amount": "Order Amount",

  Pending: "Pending",

  Home: "Home",
  "Features Catagories": "Features Catagories",
  Food: "Food",
  Campaigns: "Campaigns",
  "Best Reviewed Foods": "Best Reviewed Foods",
  "View all": "View all",
  "Popular Restaurant ": "Popular Restaurant",
  "Popular Food Nearby": "Popular Food Nearby",
  Nearby: "Nearby",
  "Best Resturants": "Best Resturants",
  "Filter By": "Filter By",
  "See more": "See more",

  Veg: "Veg",
  "(Veg)": "(Veg)",
  "Newly Joined": "Newly Joined",
  "Non-Veg": "Non-Veg",
  "(Non-Veg)": "(Non-Veg)",
  "Sort Grid": "Sort Grid",
  "Sort by": "Sort by",
  "Your Favourites": "Your Favourites",
  view: "view",

  "We found": "We found",
  "foods for you": "foods for you",
  restaurants: "restaurants",
  food: "food",
  Description: "Description",
  "Add to cart": "Add to Cart",
  "Total Amount": "Total Amount",
  "Add Ons (OPTIONAL)": "Add Ons (OPTIONAL)",
  "Select Variations": "Select Variations",
  "Starts from": "Starts from",
  Capacity: "Capacity",
  "Add to favorite": "Add to favorite",
  "Minimum Order Value": "Minimum Order Value",
  "Delivery Time": "Delivery Time",
  Ratings: "Ratings",

  Rating: "Rating",
  Offer: "Offer",
  "Expired on": "Expired on",
  Purchase: "Purchase",
  "Min purchase": "Min purchase",
  "Only for": "Only for",
  "Only for some specific zones": "Only for some specific zones",
  Restaurant: "Restaurant",
  Max: "Max",
  Copied: "Code copied!",
  "Active Order": "Active Order",
  "Past Order": "Past Order",

  "Resturant Informations": "Resturant Informations",
  "Payment Status": "Payment Status",
  "Order Status": "Order Status",

  "Payment method": "Payment method",

  "Order placed": "Order placed",
  Order: "Order",
  "Follow us on": "Follow us on",
  "24/7 Helpline": "24/7 Helpline",
  "DELIVERY DETAILS": "DELIVERY DETAILS",
  "Delivery Options": "Delivery Options",
  "Home Delivery": "Home Delivery",
  "Take Away": "Take Away",
  "Preferable Time": "Preferable Time",
  "Already have an account?": "Already have an account?",
"Additional Instruction":"Additional Instruction",

"For e.g. Call before delivery":"For e.g. Call before delivery",
  Today: "Today",
  Tomorrow: "Tomorrow",
  Subtotal: "Sub Total",
  "Item":"Item",
  "Enter Coupon":"Enter Coupon",
  "No Saved Addresses Found": "No Saved Addresses Found",
  "Payment Options": "Payment Options",
  "Cash On Delivery": "Cash on Delivery",
  "Digital payment": "Digital payment",
  "Wallet payment": "Wallet payment",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    " I agree that placing the order places me under Terms and Conditions & Privacy Policies",
  "Have a Coupon?": "Have a Coupon?",
  "Apply Now": "Apply Now",
  "View Saved Address": "View Saved Address",
  "How Was Your Experience?": "How Was Your Experience?",
  "Your feedback is valuable to us": "Your feedback is valuable to us",
  "Write your comments here": "Write your comments here",
  "Log out?": "Log out?",
  "Are you sure you want to logout from this account?":
    "Are you sure you want to logout from this account?",
  "Yes, Logout": "Yes, Logout",
  "Rate your Experience": "Rate your Experience",
  "Delivery Address": "Delivery Address",
  " Add new address": " Add new address",
  " Add New +": " Add New +",
  "Address Type": "Address Type",
  home: "Home",
  Office: "Office",
  Others: "Others",
  "Contact Person Name": "Contact Person Name",
  "Contact Person Number": "Contact Person Number",
  "Street Number": "Street Number",
  "Transaction History": "Transaction History",
  "AUTHENTIC ASIAN CUISINE": "AUTHENTIC ASIAN CUISINE",
  "BEST TACOS AROUND": "BEST TACOS AROUND",
  "Fast Home Delivery": "Fast Home Delivery",
  "DISCOUNT UPTO 20%": "DISCOUNT UPTO 20%",
  "for Chinese, Japanies & Asian foods": "for Chinese, Japanese & Asian foods",
  Foods: "Foods",
  "Starts From:": "Starts From:",
  "Download our app from google play store & app store.":
    "Download our app from google play store & app store.",
  "I agree with the terms & conditions": "I agree with the terms & conditions",
  "Item added to cart": "Item added to cart",
  "You are not logged in": "You are not logged in",
  Free: "Free",
  "Login Information": "Login Information",
  "Owner Information": "Owner Information",
  "Delivery Man Image": "Delivery Man Image",
  "Loyalty Points !": "Loyalty Points !",
  "Search your desired foods ": "Search your desired foods ",
  "file Upload": "file Upload",
  "Delivery Man Type": "Delivery Man Type",
  Zone: "Zone",
  "Identity Type": "Identity Type",
  "VAT/TEX": "VAT/TEX",
  "Restaurant Address": "Restaurant Address",
  "Restaurant Name": "Restaurant Name",
  "restaurant address required": "restaurant address required",
  "restaurant name required": "restaurant name required",
  "Minimum Delivery Time": "Minimum Delivery Time",
  Logo: "Logo",
  Items: "Items",
  "Coupon Applied": "Coupon Applied",
  Paid: "Paid",
  Unpaid: "Unpaid",
  "Order Summery": "Order Summery",
  "Your food will be delivered within": "Your food will be delivered within",
  "Back to home": "Back to home",
  "Order Place Failed": "Order Place Failed",
  "Order didn't place successfully.": "Order didn't place successfully.",
  "Are you sure you want to cancel this order?":
    "Are you sure you want to cancel this order?",
  "On First Order": "On First Order",
  "Delivery man doesnt assigned": "Delivery man doesnt assigned",
  "Delivery man has not been assigned": "Delivery man has not been assigned",
  "Not Available now": "Not Available Now",
  "Available will be": "Available will be",
  "non-veg": "non-veg",
  veg: "veg",
  "Delivering to": "Delivering to",
  "Switch to cash on delivery": "Switch to cash on delivery",
  "Switch Your payment method ": "Switch Your payment method ",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "Are you sure you want to switch this order to Cash On Delivery?",
  "Payment Failed": "Payment Failed",

  " Change": " Change",
  "Added to favorite successfully.": "Added to favorite successfully.",
  "Removed from  favorite successfully.":
    "Removed from  favorite successfully.",
  "Something went wrong.": "Something went wrong.",
  " Update": " Update",
  "Coupon Copied": "Coupon Copied",
  "Wallet Amount": "Wallet Amount",
  Language: "Language",
  "Identity number Is A Required Field": "Identity number Is A Required Field",
  "Delivery man image is required": "Delivery man image is required",
  "Logged in successfully": "Logged in successfully",

  "Terms & Conditions": "Terms & Conditions",
  "Privacy Policy": "Privacy Policy",

  "Contact Us": "Contact Us",

  " Loyalty Points": " Loyalty Points",
  "My account": "My account",
  Delivery: "Delivery",
  " Take away": " Take away",
  "Please search some keywords.": "Please search some keywords.",
  "Are you sure you want to delete this address?":
    "Are you sure you want to delete this address?",
  "No food found": "No food found",
  "No restaurant found": "No restaurant found",
  "You cannot order from multiple restaurants in a single order":
    "You cannot order from multiple restaurants in a single order",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed",
  "Are you sure, you want to reset?": "Are you sure, you want to reset?",
  "Please Choose a delivery address.": "Please Choose a delivery address.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.",
  Variation: "Variation",
  Addon: "Addon",
  "You place the order successfully.": "You place the order successfully.",
  
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "Your order is placed Successfully. We start our delivery process and you will receive your food soon",
  "Congratulations!": "Congratulations!",
  "One or more item is not available for the chosen preferable schedule time.":
    "One or more item is not available for the chosen preferable schedule time.",
  "Download app to enjoy more!": "Download app to enjoy more!",
  "FIND BEST RESTAURANTS NEAR YOU": "FIND BEST RESTAURANTS NEAR YOU",
  "Pick Locations": "Pick Locations",
  "Best Reviewed Food": "Best Reviewed Food",
  "Need Any help?": "Need Any help?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "Communicate with our support team to get proper guidance to your quaternaries.",
  "VISIT US": "VISIT US",
  "EMAIL US": "EMAIL US",
  "CALL US": "CALL US",
  "write something": "write something",
  "Restaurant Registration": "Restaurant Registration",
  "Logo is required": "Logo is required",
  "Cover photo is required": "Cover photo is required",
  "Please search a location first.": "Please search a location first.",
  "New location has been set.": "New location has been set.",
  "Popular Foods Nearby": "Popular Foods Nearby",
  "Please exchange more than": "Please exchange more than",
  points: "points",
  Popular: "Popular Products",
  debit: "debit",
  credit: "credit",
  "No Favourite Restaurant Found": "No Favourite Restaurant Found",
  "No Favourite Food Found": "No Favourite Food Found",
  "Delivery man": "Delivery man",
  "Trip Route": "Trip Route",
  away: "away",
  "Order placed at": "Order placed at",
  "Search result for": "Search result for",

  "Open Your Own Virtual Restaurant On": "Open Your Own Virtual Restaurant On",
  "Join as delivery man on": "Join as delivery man on",
  "Lets Connect !": "Lets Connect !",
  "Stay upto date with restaurants and foods around you":
    "Stay upto date with restaurants and foods around you",
  "Best Restaurants Near Your Location": "Best Restaurants Near Your Location",
  "Light Mode": "Light Mode",
  "Dark Mode": "Dark Mode",
  "Food Campaigns": "Food Campaigns",
  "All Restaurants": "All Restaurants",
  History: "History",
  Suggestions: "Suggestions",
  off: "off",
  "Days Since Joining": "Days Since Joining",
  "amount in wallet": "amount in wallet",
  Coupons: "Coupons",
  Wallets: "Wallets",
  Seller: "Seller",
  "Delivery Man": "Delivery Man",
  "Your Address": "Your Address",
  "Loyalty Points": "Loyalty Points",
  "Order placed ": "Order placed ",
  "Restaurant Information's": "Restaurant Information's",
  "Items Price": "Items Price",
  "Addons Price": "Addons Price",

  VAT: "VAT",
  "Delivery Fee": "Delivery Fee",
  "Share your opinion": "Share your opinion",
  "Rate the food": "Rate the food",
  Quantity: "Quantity",
  "Rate the deliveryman": "Rate the deliveryman",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "I agree that placing the order places me under Terms and Conditions & Privacy Policies",
  "Delivery Man Tips": "Delivery Man Tips",
  "It Will Add To Your Balance When The Order Is Delivered":
    "It Will Add To Your Balance When The Order Is Delivered",
  "You Have Earned Point": "You Have Earned Point",
  "Enjoy Off On All Foods": "Enjoy Off On All Foods",
  "Discount Available From": "Discount Available From",
  "Minimum Purchase Value": "Minimum Purchase Value",
  "Max Discount ": "Max Discount ",
  "Search foods": "Search foods",
  "Search foods in restaurant ": "Search foods in restaurant ",
  "Filter Your Search Results": "Filter Your Search Results",
  "Currently Available Foods": "Currently Available Foods",
  "Discounted Foods": "Discounted Foods",
  "clear all filter": "clear all filter",
  "ascending (A-Z)": "ascending (A-Z)",
  "descending (Z-A)": "descending (Z-A)",
  "Point History": "Point History",
  "Convert your loyalty point to wallet money.":
    "Convert your loyalty point to wallet money.",
  "Send your wallet money while order": "Send your wallet money while order",
  "Are You Sure You Want To Delete ?": "Are You Sure You Want To Delete ?",
  "Are You Sure You Want To Logout?": "Are You Sure You Want To Logout?",
  "Amin also reward their top customers with wallet money":
    "Amin also reward their top customers with wallet money",
  "Minimum 200 points required to convert into currency":
    "Minimum 200 points required to convert into currency",
  "Only for  Restaurant": "Only for  Restaurant",
  "Convert your loyalty points into wallet money":
    "Convert your loyalty points into wallet money",
  "Total Balance": "Total Balance",
  "Connect with our social media and other sites to keep up to date":
    "Connect with our social media and other sites to keep up to date",
  "% OFF": "% OFF",
  "% off on all items!": "off on all items!",

  "off on all items": "off on all items!",

  "Use Current Location": "Use Current Location",

  "Stay upto date with restaurants and foods around you. Subscribe with email.":
    "Stay upto date with restaurants and foods around you. Subscribe with email.",

  "Pickup Schedule":"Pickup Schedule",
  "Delivery Schedule":"Delivery Schedule",

  "Fast Name": "Fast Name",
  "Not Changeable": "Not Changeable",
  "Add New +": "Add New +",
  "Add new address": "Add new address",
  "Convert to Currency": "Convert to Currency",
  "Your loyalty point will convert to currency and transfer to wallet":
    "Your loyalty point will convert to currency and transfer to wallet",
  point: "point",
  "Your Profile": "Your Profile",
  "No Coupon Found": "No Coupon Found",
  "Search a restaurant": "Search a restaurant",
  "Closed Now": "Closed Now",
  Min: "Min",
  "% off on all foods": "% off on all foods",
  Enjoy: "Enjoy",
  "Discount available from": "Discount available from",
  "Search foods in restaurant": "Search foods in restaurant",
  Off: "Off",
  "Only For": "Only For",
  OFF: "OFF",
  "Days since Joining": "Days since Joining",
  "Amount in Wallet": "Amount in Wallet",

  "Delivery fee": "Delivery fee",
  "You have earned": "You have earned",
  "Minimum purchase value": "Minimum purchase value",
  "Max Discount": "Max Discount",
  "Order Date": "Order Date",
  "Cart is Empty": "Cart is Empty",
  "in your cart": "in your cart",
  min: "min",
  "Clear All": "Clear All",
  "Total Price": "Total Price",
  "Wallet balance is below total amount":
    "Wallet balance is below total amount",
  "Selected Address": "Selected Address",
  "Enter Your Coupon..": "Enter Your Coupon..",
  "Order Summary": "Order Summary",
  Total: "Total",
  "Restaurant Informations": "Restaurant Informations",
  "Give a review": "Give a review",
  "Cancel Order": "Cancel Order",
  "Order Confirmed": "Order Confirmed",
  "Preparing Food": "Preparing Food",
  "Food is on the way": "Food is on the way",
  Delivered: "Delivered",
  "Give Review": "Give Review",
  "Are you sure you want to  delete this item?":
    "Are you sure you want to  delete this item?",
  "Select And Start meaningful conversations!":
    "Select And Start meaningful conversations!",
  "Leave a message": "Leave a message",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "Your order is placed Successfully. We start our delivery process and you will receive your food soon.",
  "point.": "point.",
  "It will add to your balance when the order is delivered.":
    "It will add to your balance when the order is delivered.",

  "Your Email Address": "Your Email Address",
  Join: "Join",
  "Please insert a valid email.": "Please insert a valid email.",
  "You must accept the": "You must accept the",
  "Terms and conditions": "Terms and conditions",
  "Forgot password?": "Forgot password?",

  "Send us mails": "Send us mails",
  "Find us here": "Find us here",
  "My Wallet": "My Wallet",
  "Become a restaurant owner": "Become a restaurant owner",
  "Become a delivery man": "Become a delivery man",
  "Help & Support": "Help & Support",
  "Open your own  virtual restaurant on":
    "Open your own  virtual restaurant on",
  "Are you sure you want to  logout?": "Are you sure you want to  logout?",
  "Clear Cart": "Clear Cart",
  "Recommend Products": "Recommend Products",
  "Order Now": "Order Now",
  "To select from saved addresses, you need to sign in.":
    "To select from saved addresses, you need to sign in.",

  "Location is required.": "Location is required.",
  Agree: "Agree",
  Okay: "Okay",
  Close: "Close",
  Favorites: "Favorites",
  "Pick from map": "Pick from map",
  Or: "Or",
  "Delivery Addresses": "Delivery Addresses",
  "VAT/TAX": "VAT/TAX",
  "Maximum Delivery Time": "Maximum Delivery Time",
  "Cover Photo": "Cover Photo",
  Latitude: "Latitude",
  Longitude: "Longitude",
  "Confirm Password required": "Confirm Password required",
  "last name required": "last name required",
  "phone number required": "phone number required",
  "vat is required": "vat is required",
  "Identity Image": "Identity Image",
  "Password is required": "Password is required",
  Passport: "Passport",
  Nid: "Nid",
  FreeLancer: "FreeLancer",
  Salary: "Salary",
  "Signup successfully.": "Signup successfully.",
  "Please enter your register Mobile Number":
    "Please enter your register Mobile Number",
  Done: "Done",
  "field is empty": "field is empty",
  Verify: "Verify",
  take_away: "take_away",
  Delete: "Delete",
  Chat_with_admin: "Chat with admin",
  Now: "Now",
  Schedule: "Schedule",

  order_place: "order_place",
  loyalty_point: "loyalty_point",
  add_fund_by_admin: "add_fund_by_admin",
  point_to_wallet: "point_to_wallet",
  pending: "pending",
  picked_up: "picked_up",
  accepted: "accepted",
  confirmed: "confirmed",
  canceled: "canceled",
  cash_on_delivery: "cash_on_delivery",
  delivered: "delivered",
  Messages: "Messages",

  Comment: "Comment",
  "You have no channels.": "You have no channels.",
  Admin: "Admin",
  "delivery man": "delivery man",
  vendor: "vendor",
  "Delete My Account": "Delete My Account",
  "Refund Request": "Refund Request",
  "Select an option": "Select an option",
  "Submit Refund Request": "Submit Refund Request",
  Note: "Note",
  "Please select a reason": "Please select a reason",
  "Maximum 3 images can be send at a time.":
    "Maximum 3 images can be send at a time.",
  "No saved addresses found to select.": "No saved addresses found to select.",
  "Deliveryman Registration": "Deliveryman Registration",
  foods: "foods",
  House: "House",
  Floor: "Floor",
  "No Data Found": "No Data Found",
  "No location found.": "No location found.",
  "Item updated successfully": "Item updated successfully",
  "Logged out successfully": "Logged out successfully",
  "No title given": "No title given",
  "Best reviewed Foods": "Best reviewed Foods",
  on: "on",
  "Language Changed Successfully.": "Language Changed Successfully.",
  "can not remain without selection.": "can not remain without selection.",
  "Refund Policy": "Refund Policy",
  "Shipping Policy": "Shipping Policy",
  "Please give a phone number": "Please give a phone number",
  "number must be 12 digits": "phone must be 12 digits",
  "Cancellation Policy": "Cancellation Policy",
  "This Variation needs to be selected in between minimum":
    "This Variation needs to be selected in between minimum",
  "and maximum": "and maximum",
  "You must accept the terms and conditions":
    "You must accept the terms and conditions",
  "Refer Code (Optional)": "Refer Code (Optional)",
  "items.": "items.",
  "Suggested Searches": "Suggested Searches",
  "Popular Cuisine": "Popular Cuisine",
  "Enter the verification code (OTP) sent to":
    "Enter the verification code (OTP) sent to",
  "Cancellation policy": "Cancellation policy",

  "Selected variation named": "Selected variation named",
  "must be in between Minimum": "must be in between Minimum",
  "and Maximum": "and Maximum",
  "Add Ons (Optional)": "Add Ons (Optional)",
  "Social Register": "Social Register",
  "Social Login": "Social Login",

  "Continue with facebook": "Continue with facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "Password can not be updated while you are logged in by using social logins.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "Previously added restaurant foods have been removed from cart. Now, try again.",
  "Order placement failed": "Order placement failed",
  "Order placed successfully.": "Order placed successfully.",
  referral: "referral",
  Get: "Get",
  "on joining": "on joining",
  "Earn money on every referral": "Earn money on every referral",
  "Refer your code to your friends": "Refer your code to your friends",
  "Tap to copy": "Tap to copy",
  "Your Referral Code": "Your Referral Code",
  "Referral Code": "Referral Code",
  "Referral code Copied": "Referral code Copied",
  "Search suggestions are loading...": "Search suggestions are loading...",
  "Your token has been expired.please sign in again":
    "Your token has been expired.please sign in again",
  "New On": "New On",
  "Deliveryman tips": "Deliveryman tips",
  "something went wrong.": "something went wrong.",
  "Please wait sometimes": "Please wait sometimes",
  "No Cuisine Restaurant Found": "No Cuisine Restaurant Found",
  "Cuisine Restaurant": "Cuisine Restaurant",

  RecommendProduct: "RecommendProduct",
  "Cancel Reason": "Cancel Reason",
  "You can not Order more then  on COD order":
    "You can not Order more then  on COD order",
  "Cancellation Note": "Cancellation Note",

  "Recommend Food": "Recommend Food",
  "You can not Order more then": "You can not Order more then",
  "on COD order": "on COD order",
  include: "include",
  "Order Type": "Order Type",
  "Regular Order": "Regular Order",
  "Subscription Order": "Subscription Order",
  "Choose a delivery time": "Choose a delivery time",
  "You must choose a subscription type": "You must choose a subscription type",
  "You must choose delivery days and times":
    "You must choose delivery days and times",
  "Your chosen delivery days and times must be in between start date and end date":
    "Your chosen delivery days and times must be in between start date and end date",
  "Your chosen delivery day and time must be in between start date and end date":
    "Your chosen delivery day and time must be in between start date and end date",
  "You must pick an end date": "You must pick an end date",
  "You must pick a start date": "You must pick a start date",
  "*Chose your preferable days and times to get your delivery":
    "*Chose your preferable days and times to get your delivery",
  "Subscription Details": "Subscription Details",
  "Subscription id:": "Subscription id:",
  "Created at:": "Created at:",
  "Subscription date:": "Subscription date:",
  "Subscription type:": "Subscription type:",
  "Subscription Schedule:": "Subscription Schedule:",
  "Delivery Log": "Delivery Log",
  "Pause Log": "Pause Log",
  "Cancellation note can not be empty.": "Cancellation note can not be empty.",
  "This Subscription order cancelled successfully":
    "This Subscription order cancelled successfully",
  "Pause Subscription": "Pause Subscription",
  "Cancel Subscription": "Cancel Subscription",
  "Are you sure to pause subscription?": "Are you sure to pause subscription?",
  "Are you sure to cancel subscription?":
    "Are you sure to cancel subscription?",
  Reorder: "Reorder",
  "Please select an option.": "Please select an option.",
  Cancelled: "Cancelled",
  "My Coupons": "My Coupons",
  "Search location": "Search location",
  "Order scheduled": "Order scheduled",

  "Current orders can not be reordered as some changes occurred to the items.":
    "Current orders can not be reordered as some changes occurred to the items.",
  "No logs found": "No logs found",
  "Reorder-able items added to the cart successfully.":
    "Reorder-able items added to the cart successfully.",
  "Additional Information": "Additional Information",
  "Street number": "Street number",
  "House number": "House number",
  Included: "Included",
  Excluded: "Excluded",
  "This order can not be reordered as the restaurant is not existing in your current zone.":
    "This order can not be reordered as the restaurant is not existing in your current zone.",
  "ORDER TYPE &": "ORDER TYPE &",
  "Delivery fee increased": "Delivery fee increased",
  "due to bad weather.": "due to bad weather.",
  "Start date and end date can not be same for subscription orders.":
    "Start date and end date can not be same for subscription orders.",
  "Recommended Food": "Recommended Food",
  "Your Restaurants": "Your Restaurants",
  "You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.":
    "You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.",
    "Apply":"Apply",
   
};
