export const english = {
   "About Us":"About Us",
   "Please Select Area":"Choose Your Area",
   "Laundry become simple":"Laundry become simple",
   "Say goodbye to laundry day":"Say goodbye to laundry day",
   "You deserve more time for  really important in your life, where the stressful task of laundry is no longer a time-consuming chore.":"You deserve more time for  really important in your life, where the stressful task of laundry is no longer a time-consuming chore.",
   "Proceed Next":"Proceed Next",
   "Select Service Category":"Select Service Category",
   "How It Work":"How It Work",
   "Our Services":"Our Services",
   "Get the Service":"Get the Service",
   "usability become smooth":"usability become smooth",
   "Our service is amazing on mobile":"Our service is amazing on mobile",
   "Download the application on your mobile phone and book all your daily cleaning needs easily, from anywhere, at any time, at reasonable prices, all through our platform on IOS And Android systems in order to ensure that our services reach all users in the Kingdom.":"Download the application on your mobile phone and book all your daily cleaning needs easily, from anywhere, at any time, at reasonable prices, all through our platform on IOS And Android systems in order to ensure that our services reach all users in the Kingdom.",
   "Download the app and book in seconds":"Download the app and book in seconds",
   "FAQ":"FAQ",
   "“Alwan Elghasil” providing solutions specifically designed for cleaning laundry within the KSA.":"“Alwan Elghasil” providing solutions specifically designed for cleaning laundry within the KSA.",
   "Download Now":"Download Now",
   "Quick links":"Quick links",
   "Pricing":"Pricing",
   "Contact us":"Contact us",
   "Privacy policy":"Privacy policy",
   "Terms of service":"Terms of service",
   "Services":"Services",
   "Select":"Select",
   "Login":"Login",
   "Register":"Register",
   "Submit":"Submit",
   "Login with phone number":"Login with phone number",
   "Sign up with phone number":"Sign up with phone number",
   "Sign Up":"Sign Up",
   "Sign In":"Sign In",
   "Full Name":"Full Name",
   "Phone":"Phone",
   "Enter phone number":"Enter phone number",
   "Don't have an account?":"Don't have an account?",
   "have an account?":"have an account?",
   "My Profile":"My Profile",
   "My Orders":"My Orders",
   "Address manager":"Address manager",
   "Logout":"Logout",
   "Logout Successfully":"Logout Successfully",
}
